 Social Monitoring Report



PUBLIC



Project Number: 45007-004, 45007-005, 45007-009
Period Covered: January–June 2025
July 2025




Mongolia: Ulaanbaatar Urban Services and Ger
Areas Development Investment Program–Tranches
1, 2, and 3




Prepared by the Ulaanbaatar Program Management Office for Mongolia and the Asian
Development Bank (ADB).
                                 CURRENCY EQUIVALENTS
                                    (as of 30 June 2025)

                         Currency unit       –      togrog (MNT)
                             MNT1.00         =      $ 0.00028
                                $1.00        =      MNT3,580.00


                                         ABBREVIATIONS
             ADB             –     Asian Development Bank
             AH              –     affected household
             AP              –     affected person
             DDR             –     due diligence report
             GADIP           –     Ulaanbaatar Urban Services and Ger Areas Development
                                   Investment Program
             GRM             –     grievance redress mechanism
             LAR             –     land acquisition and resettlement
             LARP            –     land acquisition and resettlement plan
             LSP             –     Livelihood Support Program
             MFF             –     multitranche financing facility
             MNCCI           –     Mongolian National Chamber of Commerce and Industry
             MUB             –     Municipality of Ulaanbaatar
             NGO             –     nongovernment organization
             PMO             –     program management office
             TA              –     technical assistance




                                                 NOTE
                        In this report, "$" refers to United States dollars.




This social monitoring report is a document of the borrower. The views expressed herein do not
necessarily represent those of ADB's Board of Directors, Management, or Staff, and may be
preliminary in nature. Your attention is directed to the "terms of use" section of ADB's website

In preparing any country program or strategy, financing any project, or by making any designation
of or reference to a particular territory or geographic area in this document, ADB does not intend
to make any judgments as to the legal or other status of any territory or area.
                                                    CONTENTS


1.   INTRODUCTION ...................................................................................................... 1
2.   TRANCHE 1 ............................................................................................................. 2
     a.        Progress of Resettlement Plan Implementation ............................................ 2
3.   TRANCHE 2 ............................................................................................................. 2
     b.        Safeguard Documents .................................................................................. 2
     c.        Progress of Resettlement Plan Implementation ............................................ 3
     d.        Budget .......................................................................................................... 5
     e.        Land Certificates and Cadastral Map ............................................................ 5
     f.        Planned Activities for Next Monitoring Period................................................ 5
4.   TRANCHE 3 ............................................................................................................. 5
     g.        Safeguard Documents .................................................................................. 5
     h.        Progress of Resettlement Plan Implementation ............................................ 6
     i.        Budget .......................................................................................................... 9
     j.        Land Certificates and Cadastres ................................................................... 9
     k.        Planned Activities for Next Monitoring Period................................................ 9
5.   ASSISTANCE TO NON-TITLED HOUSEHOLDS ..................................................... 9
6.   INCOME RESTORATION AND LIVELIHOOD IMPROVEMENT SUPPORT........... 10
     l.        Livelihood Improvement and Income Restoration of Households
               Affected by Land Acquisition in Tranche 1 .................................................. 10
     m.        Livelihood Improvement and Income Restoration of Households
               Affected by Land Acquisition in Tranches 2 And 3 ...................................... 11
7.   GRIEVANCE REDRESS MECHANISM.................................................................. 12
                                                 List of Tables
1.    Status of Safeguard Documents of Tranche 2 .......................................................... 2

2.    Land Acquisition Progress ........................................................................................ 4

3.    Progress of Land Right Termination and Land Title Renewal ................................... 5

4.    Status of Safeguard Documents of Tranche 3 .......................................................... 5

5.    Status Land Acquisition Progress ............................................................................. 8

6.    Progress of Land Right Termination and Land Title Renewal ................................... 9

7.    Living Conditions of Non-Titled Households Who Registered For Social
      Housing in Tranches 1, 2, and 3 ............................................................................. 10

8.    Number of LSP Beneficiary Affected Households (by year) .................................... 11

9.    Disbursement of Funds (by livelihood support type) ............................................... 11

10.   Progress of Grievance Redress Mechanism in Tranches 2 and 3........................... 14
                                  DEFINITION OF TERMS

Affected Household: All persons residing under one roof and eating from the same kitchen,
who are adversely affected by the Project, or any of its components, may consist of a single
nuclear family or an extended family group.

Affected People: Any person affected by loss of assets or income due to Project-related
changes in the use of land, water or other natural resources.

Compensation: Cash or in-kind payment of the replacement cost of an asset lost due to
Project-related impacts.

Entitlement: Range of measures comprising compensation, income restoration, transfer
assistance, income substitution, and relocation, which are due to affected people, depending
on the nature of their losses, to restore their economic and social base.

Host Population: Community residing near the area where the affected persons (APs) are
relocated,

Khoroo: Sub-district, an administrative unit within a district of Municipality of Ulaanbaatar
(MUB). Administratively MUB is divided into 9 districts.

Income Restoration: Reestablishment of income sources and livelihoods of APs.

Involuntary Resettlement: Full or partial, permanent or temporary physical displacement
(relocation, loss of residential land or shelter) and economic displacement (loss of land,
assets, access to assets, income sources, or means of livelihoods) as a consequence of
development projects, compelling APs to rebuild their lives, incomes, and asset bases.

Land Acquisition: The process whereby a person is compelled by a government agency to
acquire all or part of the land a person owns or possesses to the ownership and possession
of the government agency for public purpose in return for compensation.

Rehabilitation: Compensatory measures provided under the Asian Development Bank (ADB)
Policy Framework on Involuntary Resettlement other than payment of the replacement cost of
acquired assets.

Relocation: The physical resettlement of an AP from her/his pre-Project place of residence.

Replacement Cost: The value determined to be fair compensation for various types of
agricultural and residential land, crops, trees, and other commodities based on current market
rates; the cost of rebuilding houses and structures at current market prices of building
materials and labor, without depreciation or deductions for salvaged building material.

Servitude (easement): A restriction or obligation attached to a property that entitles
somebody other than the owner to a specific use of it such as the right to cross it or occupy it
temporarily for maintenance of utility services.

Social Preparation: Process of consultation with APs undertaken before key resettlement
decisions are made, to build their capacity to deal with resettlement.

Subcenter: Clusters of public facilities and businesses (often) with an associated transport
hub. Generally, they are characterized by urban settlement around public infrastructure built
during the Soviet period and new public facilities built more recently by government and donor
programs (for example khoroo offices, police stations, schools, and kindergartens). Their
sphere of influence is from 30,000 to more than 100,000 people. Residential areas surround
the core of subcenter and consist mostly of individual residential structures on large plots,
although in some areas a densification process of sorts has started by the division of plots and
the construction of multifamily houses.

Temporary Land Use Impacts: When land outside the proposed right-of-way is required
temporarily to carry out construction, persons may be affected in terms of temporary land loss,
damage to attachments or disruption of living or business conditions, for which compensation
or mitigation is required to offset such impacts.

Usufruct: The right to use and profit from land belonging others or a larger social entity, such
as a tribe, community of collective.

Vulnerable Groups: Distinct group of people (poor, elderly, disabled, and female headed
households) who may suffer disproportionately from resettlement effects.
                                         1.         INTRODUCTION

Ulaanbaatar ger areas are characterized by unplanned settlement with un-serviced plots,
inadequate and mostly unpaved road networks, and a severe lack of social and economic
facilities and basic infrastructure and services for water, sewage, and heating. Poor sanitation
and poor waste collection has created highly unsanitary living conditions. Air pollution is
among the most severe in the world, particularly during winter because of inadequate
household heating systems and unpaved roads. The ger area population is estimated at
800,000, representing 60% of Ulaanbaatar or 30% of the country population. Despite their
size, ger areas have until recently been considered temporary settlements. The technical
assistance (TA) 7591-MON and project preparatory TA 7970-MON significantly contributed to
the official integration of ger areas in the 2013 city master plan by providing the vision and
infrastructure programming strategy. This provided the necessary provision to plan the
redevelopment of a formal peri-urban area.

The Government of Mongolia and the Asian Development Bank (ADB) signed a loan
agreement to implement the Ulaanbaatar Urban Services and Ger Areas Development
Investment Program (GADIP) through multitranche financing facility (MFF) program. The MFF
program will support the Ulaanbaatar city master plan in upgrading priority service and
economic hubs (subcenters) in ger areas. The program will be implemented by a program
management office (PMO) and the implementation time will be up to 13 years and will
comprise three tranches. Due to various reasons, MFF amendments were approved on 26
June 2023. The last date for disbursement under any tranche will be 11 December 2026.

The program is geographically targeted with multi-sector interventions. It proposes an
integrated solution to respond to the urgent demand for basic urban services and establish a
network of well-developed urban subcenters providing economic opportunities, housing, and
urban services as catalysts for growth in the ger areas. The Program aims to improve the
quality and coverage of urban infrastructure and basic services, and to implement a
sustainable and inclusive process of urban development in Ulaanbaatar’s Middle Ger Areas. 1
It is expected to directly benefit 400,000 people living in these areas and to indirectly benefit
the entire population of Ulaanbaatar. Combining spatial and sector approaches, it will support
the socioeconomic development of existing urban subcenters and urban corridors.

The impact of the program is improved living conditions in Ulaanbaatar. Its outcome is a
network of livable, competitive, and inclusive subcenters in Ulaanbaatar’s ger areas providing
economic opportunities and urban services, leading to a healthier urban environment. The
program has four strategic objectives: (i) roads and urban services are expanded within the
targeted subcenters and connectivity between subcenters is improved; (ii) economic and
public services in subcenters are improved; (iii) service providers become more efficient; and
(iv) institutions and capacity for urban development, program management, and service
delivery are strengthened.




1 There are three types of ger areas: (i) Central Ger Areas which are located around the city’s built core and where

  the potential for access to water, roads, and solid waste collection is highest. These areas are characterized by
  modern style buildings, which are replacing the traditional gers, and developing microenterprises as household
  incomes and savings increase; (ii) Middle Ger Areas which are located around the Central Ger Areas and whose
  inhabitants depend on water from tankers and use pit latrines. These areas have intricate streets that are difficult
  to access and are prone to flooding because of the lack of drainage—with conditions worsening during the winter
  months; and (iii) Peri-Urban Ger Areas, which surround the Middle Ger Areas and are expanding at an
  accelerating pace. They have the least access to basic infrastructure and services. Inhabitants of these areas
  mainly rely on tanked water supply, simple pit latrines and their structures are built on or along hazardous sites
  near high-tension lines, natural drainage channels, or steep slopes.
                                              2.         TRANCHE 1

a.       Progress of Resettlement Plan Implementation

Land acquisition and resettlement activity was completed for Tranche 1 and project
completion draft report developed by the resettlement consultant of GADIP in February 2023
and submitted to PMO.
                                   3.      TRANCHE 2

b.       Safeguard Documents

According to ADB’s Safeguard Policy Statement (2009), the borrower/client shall prepare a
resettlement plan if the proposed project has involuntary resettlement impacts. Under
Tranche 2, 16 land acquisition and resettlement plans (LARPs)/due diligence reports (DDRs)
were needed to be prepared. Two extra packages were added, and three packages were
canceled, according the updated procurement plan. The details are shown in Table 1.

                       Table 1: Status of Safeguard Documents of Tranche 2
 No.                         Document Title                              Approved/               Status
                                                                       Expected Date
     1   LARP for Tolgoit and Sharkhad subcenter                        March 2020     Disclosed on ADB website
     2   DDR for:                                                                      Disclosed on ADB website
         (i) Social housing services for project subcenters in
               Khanyn Material;
         (ii) Basic urban utility service facilities in the new land     May 2020
               areas in Moringiin Davaa; and
         (iii) Shelter for victims of gender-based violence in
               Amgalan.
     3   DDR for Bayankhoshuu Urban Park                                  Jan 2021     Disclosed on ADB website
     4   DDR for Bayankhoshuu Kindergarten and CDC                        Apr 2021     Disclosed on ADB website
     5   DDR for Bayankhoshuu Sport complex and Fire                     June 2021     Disclosed on ADB website
         Station
     6   Voluntary Land Swapping for Affordable Housing Pilot            July 2020     Disclosed on ADB website
         Project in Bayankhoshuu Subcenter
     7   DDR for CDC and Affordable Housing in Nalaikh                                 Submitted to ADB for review
                                                                                       in June 2021
     8 DDR for Dambadarjaa Kindergarten and ITC                    Jan 2021            Disclosed on ADB website
     9 DDR for Bayankhoshuu Secondary Connection for               Nov 2021            Disclosed on ADB website
       Tsaiz Eco town
 10    LARP for Dambadarjaa Heating Plant                         3 July 2021          Disclosed on ADB website
 11    LARP for Dambadarjaa Road and Infrastructure                Oct 2021            Disclosed on ADB website
 12    LARP for the heating supply network (DARI-1 and             Nov 2022            Disclosed on ADB website
       DARI-2) and electricity supply for the water, heating
       distribution stations, and external telecommunication
       cables in Dambadarjaa subcenter (DAEC)
 13    Construction of Flood Protection and Drainage               July 2022           Disclosed on ADB website
       Channels, and Supply and Installation of Electricity
       and Telecommunication for Dambadarjaa Subcenter
       (DAFPE and DAEC)
 14    LARP for Bayankhoshuu external connection                   May 2022            Disclosed on ADB website
       (drainage and external connection for Kindergarten,
       CDC and sport complex)
 15    DDR for Flood Protection Channels in Bayankhoshuu           April 2022          Disclosed on ADB website
       Subcenter
 16    DDR for Landscaping CEP_SHTL in the                         Aug 2024            Disclosed on ADB website
       Bayankhoshuu and Dambadarjaa subcenters
DDR = due diligence report, LARP = land acquisition and resettlement plan.




                                                            2
c.       Progress of Resettlement Plan Implementation

According to the revised procurement plan, a total of 352 households are affected by the
construction work to be carried out within the Tranche 2, of which 207 households affected
fully, 49 households partially, and 96 non-titled households.

The affected households (AHs) impacted in the Dambadarjaa subcenter's sewage subproject
were unwilling to give up their land, and the land acquisition budget was estimated to be
excessively high. Regarding those considerations, it was decided to carry out the subproject
in accordance with the approved design after consulting with required engineers from the
PMO and construction company, as well as the consultant team and Project Coordinator.
Thus, during the reporting period, the following revisions were made to Tranche 2's land
acquisition impact.

According to the approved LARPs or DDRs, a total of 348 households and entities were
affected by the development under Tranche 2 and during the implementation an additional 10
households were affected, and 12 households will no longer be affected for the project.

Newly affected 10 households:
      •       Four households were affected by the development of the public park, the
              external heating network, the drainage system, and flood protection in the
              Bayankhoshuu subcenter.
      •       Three households will be affected based on the approved design of the
              drainage and sewage pipe of Dambadarjaa subcenter.
      •       One household was additionally affected by heating network in Dambadarjaa
              subcenter.
      •       One household that was previously partially affected by the sewage pipe in
              Selbe subcenter has requested the PMO to give up the remaining land with
              the compensation or swap with a land. The request was reviewed by the
              relevant engineers and land acquisition experts and the remaining land was
              acquired with compensation.
      •       One household was additionally affected by road and infrastructure in
              Dambadarjaa subcenter. (The access to the privately-owned land has been
              reopened, and compensation was provided for the fence that was relocated.)

     Excluded 12 households:
         •      DAHP-09, DAHP-10, DAHP-11, DAHP-13, and DAHP-15. Based on the
                discussion with detailed design team, alignment of heating has changed.
                Those 5 parcels will not be affected anymore.
         •      DAFPE-5. Based on the discussion with detailed design team, alignment of
                drainage has changed. This one parcels will not be affected anymore.
         •      DASP-02, DASP-02-01, DASP-05, DASP-06, DASP-07, and DASP-08.
                Based on the discussion with detailed design team, alignment of sewage pipe
                has changed. Those 5 parcels and one non-titled household will not be
                affected anymore.

 350 households has received the full compensation and 349 households vacated the land.
 The land acquisition and resettlement progress of Tranche 2 is shown in Table 2.




                                             3
                                                                Table 2: Land Acquisition Progress
                                                                      Planned (LARP)                   Progress (Implementation) June 2025     Contracted/
 Type of Impact                                                              Non-                                     Non-                    Compensated
                                                        Fully     Partially          APs    AHHs   Fully Partially             APs     AHHs
                                                                            Titled                                    Titled                      HHs
 A.   Bayankhoshuu
      Kindergarten and CDSC                              1           0        0        1     1       1         0      0        1       1          1/1

      Flood protection channel                           7          17        0       24     24      7        17      0       24       24        24/24
      External heating network and public park, flood
                                                         10         10        3       20     23     12        12      3       24       27        26/26
      protection and drainage
           Subtotal (A)                                  18         27        3       45     48     20        29      3       49       52        51/51
 B.   Dambadarjaa
      Kindergarten and unified service center of
      information, and electricity and                   12          0        5       12     17     12         0      5       12       17        17/17
      telecommunication
      Heating plant                                      41          0        9       41     50     41         0      9       41       50        50/50

      Road and infrastructure                           127          3       72       130   202     126        3      73      129     202       201/201
      Flood protection and drainage channels, and
      supply and installation of electricity and         0           6        0        6     6       0         5      0        5       5          5/5
      telecommunication
      Heating network                                    6          13        5       19     24      6         9      5       15       20        20/20

      Sewage pipe                                        0           0        0        0     0       1         2      1        3       4          4/4

    Due diligence report for Landscaping CEP_
                                                         0         0         0        0       0       0         0     0        0       0           0
    SHTL
         Subtotal (B)                                  186        22        91       208     299     186       19     93      205     298       297/297
 C. Selbe
    Road and infrastructure                              0        0          0        0       0       1         0     0        1       1          1/1
    Secondary connections for Tsaiz Eco Town in
                                                         0         1         0        1       1       0         1     0        1       1          1/1
    Sharkhad subcenter
    Social housing services, basic urban utility
    service facilities, and shelter for victims of       0         0         0        0       0       0         0     0        0       0           0
    gender-based violence
         Subtotal (other)                                0        1          0        1       1       1         1      0       2       2          2/2
                      Grand Total                      204        50        94       254     348     207       49     96      256     352       350/350
AHH = affected household, AP = affected person, HH = household, LARP = land acquisition and resettlement plan.




                                                                                  4
The land acquisition progress reached 99.3%. Two affected households have not been
compensated for the following reasons:
      1.     HSSC-C08-vacant land. Could not reach the land owner. Construction have
             been completed. The PMO will compensate the affected people once the
             land's owner is identified.
      2.     DDRI-32. Negotiation has been done and vacated the land. But compensation
             has not been paid due to a dispute between owners. The case is with the court.

d.       Budget

Mayor’s decree A/526 and A/300 was issued for total of 349 AHs and MNT 20.2 billion were
paid.

e.       Land Certificates and Cadastral Map

As of June 2025, the land right of 205 parcels were terminated. Of 24 partially affected
parcels, land titles for 24 were renewed. In Tranche 2, the numbers of anticipated parcel will
be changed depending on that of negotiations. The detailed information is described in Table
3.

Land right termination (2 parcels) process:
       •       In the Dambadarjaa subcenter, negotiations have not yet taken place with the
               two houses impacted by the heating network and road infrastructure. Following
               payment, the Land Right Termination procedure for these two parcels will be
               completed.

           Table 3: Progress of Land Right Termination and Land Title Renewal
     Planned                               Completed                           Remaining
     Terminate     Renew Land       Terminate   Renew Land           Terminate land  Renew Land
     land right       title         land right       title               right           title
        207            24              205            24                   2               0

f.       Planned Activities for Next Monitoring Period

The following activities are planned for the next period:
        1.     To continue the process of land right termination and land title renewal.
        2.     To address open grievances/complaints.

                                       4.          TRANCHE 3

g.       Safeguard Documents

According to the updated procurement plan, Sharkhad Sport complex package was cancelled
and three more packages were added. Two DDRs and a LARP were (Bayankhoshuu
individual water treatment facilities and DDR for primary school in Tolgoit subcenter and LARP
for Landscaping in Bayankhoshuu subcenter) developed (Table 4).

                    Table 4: Status of Safeguard Documents of Tranche 3
                                                          Approved/
 No.                Document Title                                                Status
                                                        Expected Date
         DDR for Tolgoit TC and Tolgoit green
     1                                                    Jan 2022        Disclosed on ADB website
         space
     2   LARP for Tolgoit flood protection                May 2022        Disclosed on ADB website
         LARPs for Tolgoit road and
     3                                                    Sep 2024        Disclosed on ADB website
         infrastructure and Family Health center



                                                    5
                                                            Approved/
 No.                 Document Title                                                  Status
                                                          Expected Date
     4   DDR for Sharkhad flood protection                   Jan 2024        Disclosed on ADB website
         DDR for Bayankhoshuu individual
     5                                                      Jan 2024         Disclosed on ADB website
         water treatment facilities
         LARP for landscaping in the
     6                                                      June 2024        Disclosed on ADB website
         Bayankhoshuu
     7   DDR for primary school                             June 2024        Disclosed on ADB website
         LARP for Bayankhoshuu fire station
     8                                                      Aug 2024         Disclosed on ADB website
         access road
DDR = due diligence report, LARP = land acquisition and resettlement plan.

h.       Progress of Resettlement Plan Implementation

According to the approved LARPs and DDRs, a total of 557 households and entities were
affected by the development under Tranche 3. During implementation, the actual number of
the AHs decreased due to the updated procurement plan and detailed design changes.

By June 2025, per detailed design, 305 households were fully affected and 74 households
partially. 153 of a total 532 households are non-titled holders. Of these, 507 households
entered into the contract and 503 households received the full compensation and 503
households had vacated the land (refer to the land acquisition and resettlement [LAR]
activities in Table 5).

During the reporting period, an additional 4 households were affected and 2 households will
no longer be affected by the project.

Newly affected 4 households:
      •       TRP-16 household will be affected based on the approved design of the
              sewage pipe of Tolgoit subcenter.
      •       Households TSP-74, TRP-74-01, and TRP-74-02, which were affected by the
              Tolgoit subcenter green space and flood protection work, submitted their
              request to the PMO to vacate the land with compensation. The situation of
              these households is close to the flood dam and they are at risk of indirect
              impact during the construction process, so negotiations were held in
              accordance with the request. These households had requested not to vacate
              their land during previous negotiations.

Excluded 2 households:
      •      TEC-29. Based on the discussion with detailed design team, alignment of
             electrical cable has changed. This one parcel will not be affected anymore.
      •      TRP-165. The shape of the cadastral maps of the database were changed
             from Land Management Office. This one parcel will not be affected anymore.

A total of 25 affected households have not been compensated for the following reasons:
        •       TFP-11, TFP-12, and TFP-13 (vacant land) are entered into the contract in
                August 2022 with PMO. However, the Land Management Agency has been
                holding the approval with reason of the land rights were allocated after the cut-
                off date announcement. The decision was informed to the land owners by
                PMO.
        •       Due to incomplete documentation, TRP-74-02 and TCP-9 are experiencing
                delays. PMO and Land Management Agency cannot contact non-titled
                household THP-46-1. This is because the household was temporarily residing
                on the land of THP-46 and had moved before the land acquisition negotiations
                starts. If the household can be contacted, the compensation budget is

                                                      6
    prepared, and the PMO is ready to complete the payment. Attempts were
    made to contact THP-46-1 through the phone number registered during the
    SES; however, the household member was not available at that time. It is
    possible that they have changed their registered phone number. The khoroo
    also did not have any records of this household. According to information
    provided by THP-46, the household had not lived in the area for a long time.
•   Planned to negotiate with TEC-26, TEC-27, THP-35, TRP-2, TS-6, TS-26, TS-
    32, TS-42, TS-47, TSP-14, TSP-15, TSP-49, TSP-73, TSP-75, TSP-86, TSP-
    87, TSP-111, TSP-112, and TWP-7 during the construction period. These are
    the possible parcels that the construction may have an impact on. PMO will
    confer with the landowners and acquire the land with compensation if a
    possible risk occurs.




                                  7
                                                         Table 5: Status Land Acquisition Progress
                                                                                                                                            Contracted/
                                                             Planned (LARP)                       Progress (Implementation) June 2025      Compensated
              Type of Impact                                                                                                                   HHs
                                                                    Non-                                             Non-
                                               Fully    Partially             Aps       AHHs    Fully    Partially            Aps   AHHs
                                                                    titled                                           titled
 A. Tolgoit
    DDR for Tolgoit TC and Tolgoit
                                                 0          1         0         1        1         0         1         0       1     1         1/1
    green space
    LARP for Tolgoit flood protection            28         9         16       37        53       28         9        16      37     53       50/50
    LARPs for Tolgoit road and
    infrastructure and family health            256        127       116      383       499      258        62       128      320   448      426/422
    center
    DDR for primary school                       0          0         0        0         0        0          0        0        0     0          0
         Subtotal (A)                           284        137       132      521       553      286        72       144      358   502      477/473
 B. Sharkhad
    DDR for Sharkhad flood protection            0          0         0        0         0         0         0         0      0      0          0
         Subtotal (B)                            0          0         0        0         0         0         0         0      0      0          0
 C. Other
    LARP for Bayankhoshuu
                                                 2          0         0         2        2         2         0         0       2     2         2/2
    landscaping
    DDR for Bayankhoshuu individual
                                                 2          0         0         2        2         2         0         0       2     2         2/2
    water treatment facilities
    LARP for access road to sports
                                                 0          0         0         0        0        15         2         9      17     26       26/26
    complex and fire station
         Subtotal (C)                            4          0         0        4         4        19         2        9        21    30       30/30
               Grand Total                      288        137       132      425       557      305        74       153      379   532      507/503
AHH = affected household, AP = affected person, HH = household, LARP = land acquisition and resettlement plan.




                                                                                    8
i.        Budget

A total of MNT34.48 billion was provided to 503 households affected by Tranche 3.

j.        Land Certificates and Cadastres

As of June 2025, land rights of 301 parcels out of 305 were terminated. TFP-9, TFP-30, TS-
49, and TS-50 are fully affected non-titled parcels which means they have no land title. In
compliance with 2009 ADB’s Safeguard Policy Statement and updated Resettlement
Framework 2020, they received compensation for their land and property even though they
were residing there without permission. It has been proven that these households have been
living in the area since the first settlement in that area. Thus, there are no remaining materials
for land termination.

The land title of 38 out of 40 partially affected parcels were renewed. The detailed information
is described in Table 6. The planned numbers of Tranche 3 will be changed depending on
negotiation numbers. The remaining parcels are pending because of following reasons:

Land title renewal (two parcels) process:
        •      The shape of the cadastral maps of the partially affected parcel (BFBR-13)
               were changed and related materials were prepared and submitted to Land
               Management Office.
        •      The cadastral maps of the partially affected parcel (TSP-75) were changed
               areas and related materials were prepared and submitted to Land
               Management Office.

            Table 6: Progress of Land Right Termination and Land Title Renewal
                 Planned                      Completed                      Remaining
     Terminate land     Renew Land    Terminate    Renew Land        Terminate     Renew Land
           right           title      land right        title        land right        title
     305-(including 4
                            40           301             38              0               2
     non-titled HHs)

k.        Planned Activities for Next Monitoring Period

The following activities are planning for the next period:
        1.     To negotiate with affected households of the Tolgoit subcenter.
        2.     To continue the process of land right termination and land title renewal.
        3.     To address open grievances/complaints.

                   5.      ASSISTANCE TO NON-TITLED HOUSEHOLDS

As of December 2024, a total of 123 non-titled households applied for social housing in
Tranches 1, 2, and 3 and conducted a survey. According to this survey results, 64 AHs
qualified,16 AHs did not qualify, and 36 AHs withdrew their application for social housing and
could not reach 7 AHs. NOSK reviewed the household loans of these households and, in
accordance with the procedure for participating in the Rent-to-Own Housing Program
approved by the Government of Mongolia, required that the household income ratio be at
least 45:55. As a result, individual consultations with each household were held, required
documents were gathered, and calculations were performed (details are shown in Table 7).
The following materials served as the basis for calculations:
        •      Social Security Payment Inquiry
        •      Business income proof account information
        •      Income from pensions, allowances, child support and maintenance
        •      Credit database reference


                                                9
       Table 7: Living Conditions of Non-Titled Households Who Registered for Social
                               Housing in Tranches 1, 2, and 3
           Subcenter               Qualified           Not Eligible           Refused       Unable to Contact
       Bayankhoshuu-T1                9                     0                    2                  3
       Selbe-T1                      16                     2                    1                  2
       Dambadarjaa-T2                17                     8                   16                  1
       Bayankhoshuu-T2                0                     0                    2                  0
       Tolgoit-T3                    22                     6                   15                  1
          Grand Total                64                    16                   36                  7

     The Mayor's Council meeting was held on 11 November 2024 to make decision that non-
     titled holders of GADIP are eligible to social housing. According to the decision, all required
     materials have been prepared and submitted to NOSK. The contract with eligible non-titled
     holders started since 12 December 2024 and by the end of December, 57 households
     contracted with NOSK.

     The Project Steering Committee meeting was held on 15 May 2025, during which
     Recommendation No. 1 was issued to enroll 16 individuals, who did not meet the financial
     requirements, into rental housing at a discounted rate as set by the Government of
     Mongolia, in accordance with ADB’s safeguard policy document.

     Mr. T. Davaadalai, Chairperson of the Project Steering Committee and First Deputy
     Governor of the Capital City, reminded the members of the Steering Committee of their
     obligation to fully support APs without land rights, in accordance with the commitments
     made under the international agreement.

     This recommendation was officially approved and received by our project unit on 11 June
     2025. Following the Project Steering Committee’s recommendation, official Letter No. 516
     dated 13 June 2025 has been submitted to the NOSK to arrange the rental housing for the
     16 individuals who did not meet the financial requirements.

       6.         INCOME RESTORATION AND LIVELIHOOD IMPROVEMENT SUPPORT

l.          Livelihood Improvement and Income Restoration of Households Affected by
            Land Acquisition in Tranche 1

The Livelihood Support Program (LSP) for the Tranche 1 AHs had been implemented from
July 2018 to June 2022 under the ADB’s two TA programs. At the onset of the first TA, in
consultation with ADB, the PMO, the aggrieved persons, and their representative
nongovernment organizations (NGOs), most adversely affected people by project-induced
land acquisition, who are entitled and require immediate livelihood support to reduce risks of
a potential negative impact on their livelihoods, were identified. The following groups were
identified as the most in need of livelihood support because of the greater loss of tangible
assets, including land and other socioeconomic factors that contribute to adverse outcomes:
         •      All AHs with livelihood activities 2 on the affected land and property, regardless
                of LAR impact, i.e., fully, partially, and temporarily affected and extent of loss
                of land and assets.
         •      All highly vulnerable AHs regardless of LAR impact, i.e., fully, partially, and
                temporarily affected and extent of loss of land and assets.
         •      All potentially vulnerable AHs (i) fully affected by LAR thus physically
                displaced; and (ii) lost 40% or more of their occupied land.

2    Any activities within the affected land that provide source of income for AHs, considered as a livelihood activity,
     including, but not limited to, vegetable and fruit-bearing plants/trees growing, water kiosk, carpenter workshop,
     shoe making salon, car repair and tire service, doing business inside the house, such as sewing and clothing
     alteration service, felt making, handcrafting souvenirs, or using their house as a grocery shop.

                                                           10
 From May 2020 onwards, LSP has continued under the transaction TA for the Tranche 1 AHs,
 and the following groups were targeted:
        •       the remaining potentially vulnerable AHs, who had not participated in LSP
                under the small-scale TA;
        •       non-titled AHs who do not hold title for the affected land (unlicensed occupant),
                resides on the affected land as a coresident household rent-free or on rent,
                and dwells on the affected land rent-free by house/land sitting;
        •       complainant AHs who lodged a complaint with ADB’s Office of the Special
                Project Facilitator and referred by NGOs in Selbe subcenter.

 As of June 2022, a total of 154 Tranche 1 AHs received livelihood support, thus about 616
 affected people living in these households benefited directly from livelihood support programs.
 Of which, 95 AHs received livelihood support tailored to their needs between July 2018 and
 November 2019 under the small-scale TA 3 and 59 AHs between May 2020 and June 2022
 under transaction TA (see Table 8).

               Table 8: Number of LSP Beneficiary Affected Households (by year)
                            Bayankhoshuu                    Selbe                    Total
               Year        SSTA      TRTA               SSTA     TRTA            SSTA     TRTA
               2018          8         0                  8        0              16        0
               2019         41         0                 31        0              72        0
               2020          0         2                  7        5               7        7
               2021          0        19                  0       19               0       38
               2022          0         2                  0       12               0       14
               Total        49        23                 46       36              95       59
             SSTA = small scale technical assistance, TRTA = transaction technical assistance.

 LSP for Tranche 1 is closed by 31 December 2022 as the GADIP Tranche 1 was completed.

 m.        Livelihood Improvement and Income Restoration of Households Affected by
           Land Acquisition in Tranches 2 and 3

 Livelihood support actions are implemented as an integral part of the LARPs and as outlined
 in the LARPs its primary target groups are (i) AHs with livelihood activities on the affected
 land; (ii) vulnerable households 4 whose livelihoods are at more risk of being adversely
 affected by land acquisition; and (iii) non-titled holder AHs. Income restoration and livelihood
 improvement supports provided under the ADB’s transactional technical assistance MON-
 9749: Capacity Building for Sustainable Livelihoods Support in Ger Areas Program.

 The eligible AHs consulted with community development specialists to determine the extent
 of resettlement impact on their livelihood and ascertain acquired support to restore their
 livelihoods. A total of 48 AHs in Tranche 2 and 78 AHs in Tranche 3 received livelihood
 support to restore income and improve livelihood (see Table 9).

                   Table 9: Disbursement of Funds (by livelihood support type)
Type of Support Provided Under TRTA                 Tranche 2 Dambadarjaa                 Tranche 3 Tolgoit
Number of APs supported                                       48                                 78
Training only                                           MNT9,792,000                       MNT18,029,000
Training followed with equipment support                MNT79,863,000                     MNT114,502,280
        Subtotal                                        MNT89,655,000                     MNT132,531,280
ADB = Asian Development Bank, AP = affected person, TRTA = transaction technical assistance.

 3   Of which, five AHs received follow-up support.
 4   Vulnerable households include the elderly and/or female headed households, single parent household,
     household with a disabled member or chronically ill person, household with 4 and more children, and households
     with income below the minimum living standard.



                                                         11
During the reporting period of 1 January to 30 June 2025, livelihood support was provided to
business owners affected by the land acquisition of plots BFBR-15 and BFBR-16. The
affected businesses included a grocery store and a karaoke house. Due to low winter
temperatures, the affected structures were neither dismantled nor vacated. APs agreed to
vacate the land by 15 April 2025, when temperatures are expected to rise. The planned
equipment support was delivered to the APs in May 2025 after vacating the affected land plot.

Tranche 3 vulnerable AHs are receiving ongoing support through collaboration with PMO
social development and gender specialist, khoroo social worker, and the Zuv Dadal NGO,
which provides assistance to individuals in destitute circumstances, including those who are
unemployed, struggling with alcohol addiction, or elderly without caregivers. Vulnerable AP
TRP 41-1 (70 years old, divorcee) was previously under the care of his deceased older sister,
TRP 40. Following the sister’s death, her children inherited their mother’s compensation,
leaving the AP TRP 41-1 without a place to live. The PMO social development and gender
specialist is coordinating with government authorities to secure welfare assistance and social
housing for the AP.

A Business Development Training was organized in Q4 2021 for Tranche 2 APs previously
enrolled in the LSP under transaction TA 9749, with a focus on empowering women
entrepreneurs. The training aimed to enhance their financial capacity and provide
opportunities for active engagement in production and service-based businesses.

The Women Entrepreneur Mentor Club NGO, in collaboration with the Mongolian National
Chamber of Commerce and Industry (MNCCI), delivered a comprehensive business skills
development program. The training equipped participants with the following skills:
       •     Financial literacy: Budgeting, cash flow management, and interpreting
             financial statements to strengthen financial decision-making.
       •     Business proposal development: Crafting effective proposals and pitching
             to banks, or funding programs, such as the Mongolian SME Development
             Fund.
       •     Market analysis: Identifying present market trends, such as demand for eco-
             friendly products or technology-based services.
       •     Digital marketing: Leveraging social media platforms (e.g., X platform,
             Facebook, Instagram) to expand customer reach.
       •     Content creation and branding: Building a recognizable brand identity for
             products or services to enhance market competitiveness.
       •     Networking: Connecting with urban business associations, such as the
             MNCCI, to access resources and opportunities.

The training program will continue in the third quarter of 2025 for Tranche 3 LSP beneficiaries
to ensure sustainable business operations and long-term success.

                      7.      GRIEVANCE REDRESS MECHANISM

The Municipality of Ulaanbaatar (MUB) has established its own grievance redress mechanism
(GRM), which all projects and agencies under MUB are required to adopt. Accordingly, this
project utilizes the municipal GRM system, which is integrated into the ERP platform, to
register, track, and follow up on grievances and requests. As per the ERP-based GRM
system, all grievances must be resolved within 30 days from the date of registration. The
grievance and feedback mechanism was introduced to community members during all
consultation meetings. Additionally, brochures containing contact information were distributed
to participants during the public consultation meeting.

During the reporting period, the PMO received 5 complaints related to resettlement: 3 were
from Tolgoit (Tranche 3) areas and 2 from Dambadarjaa (Tranche 2) areas. Of these, 4 cases

                                              12
have been closed and 3 of them were solved in favor of the complainants. The remaining
case is currently being addressed by the assigned resettlement specialist. Details of
complaints and suggestions can be found in Table 10.




                                         13
                                     Table 10: Progress of Grievance Redress Mechanism in Tranches 2 and 3
No.      Type          Relevant       Assigned        Date        Grievance                      Date              Actions               Date      Solution/Response
                      Project Area     Staff to     Received                                  Responded                                Resolved
                                       Resolve
                                        Issues
1     Social          Tolgoit        Resettlement   2/24/2025   My son qualifies for the      2/25/2025   The citizen's request,
      Housing         (Tranche 3)    Specialist                 social housing program                    along with the relevant
                                                                but is unable to                          documents, has been
                                                                participate. Therefore, I                 forwarded to the
                                                                would like to participate                 Ulaanbaatar Housing
                                                                in his place.                             Corporation.
2     Social          Tolgoit        Resettlement   2/24/2025   I am unable to                2/25/2025   The citizen's request,
      Housing         (Tranche 3)    Specialist                 participate in the Social                 along with the relevant
                                                                Housing program.                          documents, has been
                                                                Therefore, I would like to                forwarded to the
                                                                know if my mother can                     Ulaanbaatar Housing
                                                                participate on my behalf                  Corporation. The
                                                                instead.                                  complainants were
                                                                                                          responded to through the
                                                                                                          ERP system on 25
                                                                                                          February 2025.
                                                                                                          Subsequently, the
                                                                                                          response from NOSK was
                                                                                                          communicated to the
                                                                                                          citizen by phone on 19
                                                                                                          March 2025.
3     Social          Dambadarjaa    Resettlement   3/10/2025   I would like to participate                                            3/19/2025   The landowner is
      Housing         (Tranche 2)    Specialist                 Social Housing program.                                                            not eligible to
                                                                                                                                                   participate.
4     Entrance        Dambadarjaa    Resettlement   4/18/2025   Due to the project, our       5/16/2025   As per your request, the
      and             (Tranche 2)    Specialist                 entrance and exit have                    contractor is working to
      resettlement                                              been blocked. We kindly                   resolve the entrance and
                                                                request that this issue                   exit issue. The agreement
                                                                be resolved urgently.                     reached regarding the
                                                                                                          access solution is
                                                                                                          attached.
5     Resettlement    Tolgoit        Resettlement   6/4/2025    Although my household         -           The assigned specialist is   6/20/2025   The scope of
      / buffer zone   (Tranche 3)    Specialist                 is not officially included                currently working to                     construction work
                                                                in the project-affected                   resolve the issue.                       was reduced and so
                                                                households, I have been                                                            that it would not
                                                                informed that                                                                      obstruct the
                                                                construction work is                                                               household’s access
                                                                planned on my land.                                                                and exit
                                                                Due to excavation work,
                                                                it has also become

                                                                                  14
No.   Type    Relevant      Assigned      Date       Grievance                     Date     Actions     Date     Solution/Response
             Project Area    Staff to   Received                                Responded             Resolved
                            Resolve
                             Issues
                                                   necessary to relocate
                                                   our two gers to their
                                                   previous location. I
                                                   kindly request an official
                                                   response after reviewing
                                                   this matter.




                                                                    15
