 Resettlement Monitoring Report




PUBLIC


#1 Semiannual Report
July 2025




People’s Republic of China: Chongqing Gaoxin
District Green and Low-Carbon Urban Development
Program




Prepared by the Administration of Chongqing Gaoxin District Program Management Office for the
Asian Development Bank (ADB).
This resettlement monitoring report is a document of the borrower. The views expressed herein
do not necessarily represent those of ADB's Board of Directors, Management, or Staff, and may
be preliminary in nature. Your attention is directed to the “terms of use” section of ADB’s website.

In preparing any country program or strategy, financing any project, or by making any designation
of or reference to a particular territory or geographic area in this document, ADB does not intend
to make any judgments as to the legal or other status of any territory or area.
            Semiannual Resettlement Monitoring Report

                               (No.1)

                                 of

Loan 4506-PRC: Chongqing Gaoxin District Green and Low-Carbon
                 Urban Development Program


          Reporting Period：Loan effectiveness to June 2025




Administration of Chongqing Gaoxin District Program Management Office
                              (APMO)

                             July 2025
                     ABBREVIATIONS

ACGD   –   Administration of Chongqing Gaoxin District
ADB    –   Asian Development Bank
APMO   –   Administration of Chongqing Gaoxin District Program Management
           Office
CDRC   –   Chongqing Municipal Development and Reform Commission
CFB    –   Chongqing Municipal Finance Bureau
CGD    –   Chongqing Gaoxin District
CMG    –   Chongqing Municipal Government
RP     –   Resettlement Plan
DDR    –   Due Diligence Report
SCA    –   Social Compliance Audit
GRM    –   grievance redress mechanism
PIC    –   program implementation consultant
PIU    –   program implementation unit
PRC    –   People’s Republic of China
PSSA   –   program safeguard systems assessment
RBL    –   results-based lending
SPS    –   Safeguard Policy Statement




                                   I
                                                                Table of Contents
1       INTRODUCTION .................................................................................................................................1

    1.1         THE PROGRAM ............................................................................................................................................ 1
    1.2         THE REPORT ................................................................................................................................................. 2

2       IMPLEMENTATION PROGRESS OF INVOLUNTARY RESETTLEMENT SAFEGUARD
ACTIONS .......................................................................................................................................................4

3       PROGRAM IMPLEMENTATION PROGRESS AND RESETTLEMENT ACTIVITIES ..... 11

    3.1         IMPLEMENTATION PROGRESS OF THE PROGRAM ........................................................................... 11
    3.2         RESETTLEMENT SCREENING, DOCUMENTATION AND IMPLEMENTATION .................................. 14
    3.3         PREPARATION OF RESETTLEMENT SAFEGUARD DOCUMENTS ................................................... 14
    3.4         STATUS OF RESETTLEMENT IMPLEMENTATION ................................................................................ 15

4       INFORMATION DISCLOSURE AND CONSULTATION ......................................................... 18

5       RELOCATION AND REHABILITATION PROGRAM .............................................................. 19

6       ASSISTANCE TO VULNERABLE HOUSEHOLDS ................................................................. 19

7       GRIEVANCE REDRESS MECHANISM ...................................................................................... 19

8       GOOD PRACTICE IDENTIFIED ................................................................................................... 19

9       MAJOR ISSUES THAT REQUIRE CLOSE MONITORING AND REPORTING IN THE
NEXT MONITORING PERIOD ............................................................................................................... 20




                                                                                     II
                                                  List of Tables
TABLE 1-1 MAIN OUTPUTS OF THE PROGRAM................................................................................ 1
TABLE 2-1 INFORMATION OF DESIGNATED RESETTLEMENT FOCAL STAFF ......................................... 4
TABLE 2-2 IMPLEMENTATION STATUS OF INVOLUNTARY RESETTLEMENT SAFEGUARD ACTIONS ....... 5
TABLE 3-1 BASIC INFORMATION OF SUBPROJECTS AND THEIR IMPLEMENTATION ........................... 12
TABLE 3-2 NUMBER OF RESETTLEMENT SAFEGUARD DOCUMENTS PREPARED .............................. 14
TABLE 3-3 RESETTLEMENT IMPACT AND IMPLEMENTATION OF EACH SUBPROJECT ........................ 16




                                                  List of Figures
FIGURE 2-1 RESETTLEMENT TRAINING .......................................................................................... 4
FIGURE 3-1 CONSTRUCTION SITES AND EXISTING FACILITY ......................................................... 18
FIGURE 4-1 INFORMATION DISCLOSURE ...................................................................................... 19




                                                             III
1     Introduction

      1.1 The Program

1.    The Chongqing Gaoxin District (CDG) Green and Low-Carbon Urban
      Development Program (the Project) adopts results-based lending (RBL)
      modality. The Program will support the Chongqing Gaoxin District Green Low-
      Carbon and High-Quality Development Program (2023–2035). The geographic
      slice is the urban and semi-urban areas of 3 subdistricts and 7 townships in
      the Chongqing Gaoxin District (CGD). The sector slice is focusing on green
      buildings and ultra-low energy building, green eco-district, wastewater
      collection and treatment, reuse of reclaimed wastewater, nature-based
      solutions for surface water quality improvement and flood risk management,
      sustainable infrastructure development with sponge city principles, and
      renewable energy-powered district heating and cooling supply, public
      awareness raising and participation on topics such as green buildings, green
      communities, climate risks and management, domestic waste separation,
      energy saving, environmental protection, and adopting a low-carbon lifestyle,
      etc.
2.    The Program’s impact will be green, low-carbon, and nature-based city
      established and CGD’s contribution to carbon dioxide (CO2) peaking and
      carbon neutrality target supported. The outcome will be green and low-carbon
      urban development in CGD improved. The primary beneficiaries will be the
      residents in 3 subdistricts and 7 townships in CGD. The RBL program has
      three outputs, which are presented in Table 1-1.
                             Table 1-1 Main Outputs of the Program
     No          Output            Main Content
                                   Output 1 results will be achieved through (i) establishing and
                                   operationalizing a cross-bureau steering committee in
                                   Administration of Chongqing Gaoxin District (ACGD) for
                                   multidisciplinary green and low-carbon initiatives; (ii)
                                   establishing at least 8 partnership agreements among
                                   ACGD, academic institutions, and enterprises resulting in,
          Output 1: Institutional at least, 2,500 students (including 40% female) obtaining
          capacity and human       certifications in green, low-carbon, and climate-resilient
          capital enhanced for     practices; (iii) engaging at least 300,000 CGD residents,
 1
          green and low-           including at least 50% women, in awareness activities to
          carbon urban             enhance knowledge and understanding of key
          development              environmental topics; (iv) facilitating participation of at least
                                   5,000 public employees, including at least 50% women, in
                                   activities designed to enhance skills on key environmental
                                   topics; (v) conducting policy studies relating to climate
                                   change adaptation, green finance, and private sector
                                   participation; and (vi) publishing at least three knowledge
                                   products on best practices from the program.
          Output 2: Green and Output 2 results will be achieved through (i) expanding and
          low-carbon urban         improving the wastewater treatment network that will
 2
          infrastructure and       increase the annual centralized domestic wastewater
          services in CGD          collection rate in the urban areas of CGD to 75%, (ii)




                                                  1
     No           Output         Main Content
          established            promoting sustainable water resource management with at
                                 least 30% of the reclaimed water in CGD’s wastewater
                                 treatment plants (WWTPs) being reused, (iii) demonstrating
                                 at least two three-star green buildings and/or ultra-low
                                 energy buildings in CGD, (iv) achieving a one-star or higher
                                 green building rating for at least 30% of all new buildings in
                                 CGD, and (v) adding 1.06 million square meters of
                                 renewable energy-powered district heating and cooling
                                 supply serviced area in CGD.
                                 Output 3 results will be realized by (i) developing a Green
                                 Eco-district in CGD that holistically incorporates sustainable
                                 urban development principles such as efficient land
                                 utilization, good ecological environment and nature-based
                                 solutions, green building adoption, efficient use of resources
                                 and carbon emission reduction, green mobility and
          Output 3: Urban
                                 transportation, urban information management, industry-
          ecology and climate
                                 city integrated development, and inclusive people-oriented
 3        resilience enhanced
                                 green lifestyle into the design, construction, and operation
          using nature-based
                                 stages; (ii) securing flood prevention capacity for a 100-year
          solutions
                                 return period flood, incorporating nature-based solutions for
                                 key river sections in the urban areas of CGD; (iii) increasing
                                 green spaces, including parks, gardens, walkways, and at
                                 least 3,000 job opportunities under the program, including
                                 at least 20% for women during the construction and at least
                                 30% for women during the operation.


3.    The loan effectiveness of the Program was on March 27, 2025, the Program is
      expected to complete on December 31, 2030.
4.    The executing agency (EA) of the Program is the Chongqing Municipal
      Government (CMG). The Implementing Agency (IA) is the Administration of
      Chongqing Gaoxin District (ACGD). Under the leadership of the Implementing
      Agency, three project implementation units (PIUs) are responsible for
      implementing the sub-project activities under the Program, which are:
      Chongqing Gaoxin District Development and Construction Investment Group
      Co., Ltd., (CDCG) Chongqing Science City Urban Construction Group
      (CSCUCG), and Chongqing Science City Urban Operation Group (CSCUOG).

      1.2 The report

5.    During the Project preparation phase (2024), the Program conducted
      safeguard system assessments, specifically the Program Safeguard Systems
      Assessment (PSSA) and the Involuntary Resettlement Safeguard Systems
      Assessment (IRSSA). Based on these assessments, activities within the RBL
      program which may induce resettlement impacts include (i) upgrade or new
      construction of pipeline works for wastewater, rainwater, and reclaimed water;
      (ii) expansion or upgrade of urban WWTP and reclaimed water facilities; (iii)
      construction and/or upgrade of green buildings and/or ultra-low energy
      buildings; (iv) construction of renewable energy-powered heating and/or
      cooling supply facilities; (v) construction of green eco-district; (vi) rehabilitation




                                              2
     of key sections of key rivers in urban built-up areas; and (vii) construction of
     green spaces in built-up areas.
6.   Most of the activities will be implemented in the urban built-up areas of CGD,
     where the land type is state-owned land (SOL), which was acquired
     progressively from 2004 and 2021, with the expropriated agricultural land
     being converted into state-owned construction land for urbanization
     development and not in anticipation of the ADB loan. Moreover, the sites will
     be, as much as possible, on SOL, vacant unused land or on non-agricultural
     land for avoiding and/or minimizing permanent land acquisition impact on rural
     people. Based on the assessment above, the RBL program is categorized
     as B for involuntary resettlement safeguards.
7.   According to above safeguard documents of involuntary resettlement (IR) of
     the Program, APMO shall prepare semiannual resettlement monitoring report
     to evaluate project activities and project implementation progress and ensure
     the effective implementation of the resettlement safeguard actions prepared
     for the subprojects under the Program.
8.   This monitoring report is the first semi-annual resettlement monitoring report,
     covering the period from the program loan effectiveness to June 30, 2025. This
     report focuses on the implementation status of the Program and resettlement
     matters during the reporting period and as of the date of this report, specifically
     including (i) program implementation progress, (ii) results of resettlement
     screening and categorization of each subproject implemented or being
     implemented under the Program, (iii) preparation of resettlement documents
     (i.e. resettlement plan, due diligence report) and their implementation, (iv)
     institutional strengthening and training, (v) public consultation and grievance
     redress, and (vi) problems identified and corrective actions to be taken.




                                           3
2    Implementation Progress of Involuntary Resettlement Safeguard
     Actions
9.   As of June 30, 2025, in accordance with the requirements of the safeguard
     system assessments, APMO has carried out the following activities:
     •   Established resettlement institutional arrangements, designated
         personnel responsible for resettlement work, and completed the
         recruitment of the Program Management Consultant (PMC);
     •   On June 6, 2025, organized training by the resettlement expert of the
         PMC for relevant personnel. The training covered resettlement
         institutions and responsibilities, project selection, resettlement
         screening and categorization, preparation of resettlement documents,
         resettlement implementation, monitoring, and reporting. Participants
         included staff from APMO, sub-program implementation units, and
         other relevant personnel, totaling 17 individuals, including 6 women;
     •   Conducted screening and categorization of potential investment
         projects and prepared corresponding resettlement documents.
              Table 2-1 Information of designated resettlement focal staff
                 Name                         Name            Contact information
 APMO                                       Tian Weiyuan            13618228467
 Chongqing Gaoxin District Development
 and Construction Investment Group Co.,          Gu Yi              13002399901
 Ltd
 PMC                                      YIN Jianjun          1391396018
                                                                  jsjianjun@126.com




                            Figure 2-1 Resettlement Training




                                             4
                                    Table 2-2 Implementation Status of Involuntary Resettlement Safeguard Actions
                                                                                                                                          (as of June 30, 2025)
      Gaps                   Proposed Actions                            Indicator/Target          Responsibility    Time Frame     Implementation Status
Institutional   CGDG assigns one resettlement focal point      Designation of at least one         APMO and         Within 3        Completed.
Arrangements    for planning and implementation of land use    qualified                           CDCG             months of
and Staffing    and resettlement activities.                   staff with experience in land                        loan            APMO has assigned
                                                               aquisition                                           effectiveness   dedicated personnel for
                CGDG assigns the LAR work to a design          and resettlement at CGDG.                            and             resettlement work.
                institute or appropriate third party like a    Assignment by CGDG of LAR                            maintained
                contractor which will accordingly assign a     management to the design                             throughout
                dedicated person to manage LAR                 institute or                                         the program     APMO has completed
                management, including screening, safeguard appropriate third party.                                 cycle.          the recruitment of a
                document preparation, consultation and         Assignment by                                                        program management
                GRM                                            the design institute/third party of                                  company, including one
                documentation, and related issues, with        a dedicated person in charge of                                      resettlement consultant.
                support and guidance of APMO and the           LAR management.
                resettlement specialist (consultant).
                                                               Engagement by APMO of one
                                                               qualified resettlement specialist
                                                               (consultant) with at least 7 years
                                                               relevant experience to provide
                                                               implementation support and build
                                                               capacity in APMO and CGDG.
Capacity        Develop training schedule for the APMO,        Training workshops on               APMO, CDCG,      At least one Ongoing;
Building        CGDG and related agencies and persons,         resettlement,                       and              training       APMO organized
Related to      and conduct regular resettlement safeguard reflected in the semiannual             resettlement     course per     relevant training in June
Resettlement    trainings including refresher trainings as     monitoring                          specialists      year. It       2025, clarifying
Management      needed for staff of APMO, CGDG and             reports.                                             should be      requirements and
                relevant agencies, particularly those directly                                                      increased      arrangements for
                engage in LAR implementation and                                                                    subject to     subprogram selection,
                reporting.                                                                                          observation    resettlement screening
                                                                                                                    of the         and categorization,
                                                                                                                    resettlement resettlement
                                                                                                                    specialist and documentation
                                                                                                                    request from preparation,



                                                  5
     Gaps                     Proposed Actions                           Indicator/Target             Responsibility Time Frame       Implementation Status
                                                                                                                     APMO or         implementation, and
                                                                                                                     CGDG.           monitoring reporting.
Screening and    The CGDG’s dedicated staff/consultant will    All candidate subprojects are          APMO, CDCG, Maintain           Ongoing
Categorization   carry out land use and resettlement           screened                               and            throughout
                 screening for all candidate subprojects under and classified regarding land use      resettlement   the program     During the reporting
                 the program to classify the subproject        and resettlement impacts,              specialists    implementati    period, six sub-projects
                 category. See Annex 1 for the detailed        including past LAR impacts.                           on period.      were screened and
                 requirements of screening.                    Results of screening and                              The             categorized. The
                                                               categorization included in regular                    screening       resettlement impact of
                 Where necessary, the CGDG`s                   monitoring reports.                                   checklists      all six sub-projects is
                 staff/consultant goes to the APMO and/or                                                            and             classified as Category
                 resettlement specialist for support.          Involuntary resettlement                              categorizatio   C.
                                                               categorization checklists for the                     n forms will
                                                               first three category B subprojects                    be included
                                                               which require preparation of RPs                      in the semi-
                                                               and first three category C                            annual
                                                               subprojects which require                             monitoring
                                                               preparation of DDRs will be                           reports to be
                                                               submitted to ADB for prior review                     submitted to
                                                               and clearance. ADB review will                        ADB.
                                                               continue if it is found that quality
                                                               is low and/or APMO has capacity
                                                               issues in implementing
                                                               resettlement safeguard
                                                               requirements.

                                                                 No category A subprojects and
                                                                 those with major and/ or
                                                                 sensitive IR legacy issues will be
                                                                 approved for implementation.
Resettlement     For subprojects with potential LAR impacts,     Resettlement plans will be           APMO, CDCG,    Prior to       Ongoing
plan for         The CGDG with support from the dedicated        prepared for all subprojects that    and            award of civil
subprojects with staff/consultant shall prepare a resettlement   are categorized as B for             resettlement   works
potential land   plan in accordance with PRC regulations,        involuntary resettlement. CGDG       specialists    contract for
acquisition                                                      is the primary owner of                             individual
                                                                 resettlement plan and                               subprojects


                                                    6
     Gaps                     Proposed Actions                           Indicator/Target              Responsibility Time Frame    Implementation Status
                 ADB Safeguard Policy Statement (2009),         preparation. Where necessary,
                 and the provisions of the PSSA, and            the APMO and resettlement
                 submitted for clearance to APMO.               specialist assist as requested.

                 The level of detail and comprehensiveness      APMO will submit the first three
                 of the resettlement plan will be               resettlement plans to ADB for
                 commensurate with the significance of          prior review and clearance. ADB
                 involuntary resettlement impacts. See Annex    review will continue this review of
                 2 of the IRSSA for the outline of RP.          resettlement plans if it is found
                                                                that quality is low and/or APMO
                 APMO’s clearance of the resettlement plan      has capacity issues in
                 will be a prerequisite for awarding of civil   implementing resettlement
                 works contract for the subproject. Where       safeguard requirements.
                 necessary, the CGDG`s staff/consultant
                 goes to the APMO and/or resettlement
                 specialist for support.
Resettlement     For subprojects where land acquisition and     Further land                           APMO, CDCG,    Prior to       Ongoing
due diligence    resettlement is ongoing or has been            acquisition/clearance for              and            award of civil
for ongoing or   completed before subproject preparation or     new sites to be used for the RBL       resettlement   works
past land        affecting state-owned land, the CGDG’s with    is stopped or should now be            specialists    contract for
acquisition      support from dedicated staff/consultant will   carried out in line with ADB SPS                      individual
                 conduct resettlement due diligence and         requirements.                                         subprojects.
                 prepare a resettlement DDR and submit to
                 APMO for clearance. Where necessary, the       DDRs will be prepared.
                 CGDG’s staff/consultant goes to the APMO
                 and/or resettlement specialist for support.    APMO will submit the first three
                                                                DDRs to ADB for prior review
                 The level of detail and comprehensiveness      and clearance. ADB review will
                 of DDR will be commensurate with the           continue if it is found that quality
                 significance of legacy issues. See Annex 3     is low and/or APMO has capacity
                 of the IRSSA for the outline of DDR.           issues in implementing
                                                                resettlement safeguard
                 APMO’s clearance of the DDR will be a          requirement.
                 prerequisite for awarding of civil works
                 contract for the subproject.



                                                   7
       Gaps                     Proposed Actions                         Indicator/Target               Responsibility    Time Frame Implementation Status
Social              For subproject with existing facilities, the   SCAs will be prepared.               APMO, CDCG,      Prior to       Ongoing
compliance          CGDG’s dedicated staff/consultant will                                              and              award of civil
audit (SCA) for     conduct SCA and submit it to APMO for        The first three SCA reports will       resettlement     works
existing            clearance.                                   be submitted to ADB for review         specialists      contract for
facilities, to be                                                and clearance. ADB review will                          individual
upgraded            The level of SCA detail will be              continue if it is found that quality                    subprojects.
                    commensurate with the significance of        is low and/or APMO has capacity
                    legacy issues. See Annex 3 of the IRSSA for issues in implementing
                    the outline of SCA.                          resettlement safeguard
                                                                 requirement.
                    APMO’s clearance of the SCA will be a
                    prerequisite for awarding of civil works
                    contract for the subproject.
Identification of   Assessment of impacts including              Results of screening and               APMO, CDCG,      Prior to       Ongoing
the poor and        consultations with poor and vulnerable       assessment, including poor and         and              preparation
vulnerable          groups among the affected persons            vulnerable groups                      resettlement     of
groups              identified at the                            identified, will be included in the    specialists      resettlement
during the          screening stage, as part of the resettlement involuntary resettlement                                safeguard
screening           plans, DDR, and SCA preparation.             categorization                                          documents
process and                                                      checklist, resettlement plan,                           and
resettlement                                                     DDR, and                                                throughout
planning.                                                        SCA.                                                    Program
                                                                                                                         implementati
                                                                                                                         on period.
Documentation Consultations, information disclosure, and           Documentation is reflected in the APMO, CDCG          Prior to       Ongoing
of the          grievances received will be documented             resettlement safeguard                                preparation
consultation    properly.                                          documents and                                         of
and information                                                    monitoring reports.                                   resettlement
disclosure                                                                                                               safeguard
activities. See                                                                                                          document
Annex 5 of the                                                                                                           and
IRSSA for the                                                                                                            throughout
guidance note                                                                                                            the program
on consultation                                                                                                          implementati
and information                                                                                                          on period.
disclosure.


                                                         8
     Gaps                     Proposed Actions                        Indicator/Target         Responsibility    Time Frame     Implementation Status
Grievance        Arrangements for the grievance redress      A well-established and functional APMO, CDCG       By program     Ongoing;
redress          mechanism will be developed, established,   GRM should be in place at                          approval and   During this reporting
Mechanism        and implemented at the program and          APMO and CGDG, with clear                          throughout     period, no complaints or
                 subproject levels. See Annex 6 of the IRSSA roles and responsibilities in                      Program        grievances were
                 for the guidance note on GRM.               dealing with the government                        implementati   received by APMO.
                                                             agencies handling resettlement.                    on period.
Disclosure of   Disclose resettlement safeguard documents All resettlement plans, DDRs,        APMO, CDCG       Throughout     Ongoing
resettlement    including resettlement plans, DDR, SCA       and SCAs disclosed on APMO                         the
safeguard       report, and resettlement monitoring reports  and CGDG                                           subproject
documents       with affected persons and other stakeholders websites.                                          lifecycle.
during program in the local language.
and subproject                                               Key information of resettlement
preparation and The semiannual resettlement monitoring       plans,
implementation reports will be disclosed on ADB and APMO DDRs, and SCAs provided to
                website.                                     affected
                                                             people and other stakeholders in
                                                             a form and language
                                                             understandable to them.

                                                               Disclosure activities reported in
                                                               the semiannual resettlement
                                                               monitoring reports that will be
                                                               disclosed on ADB
                                                               and APMO websites.
Monitoring and   APMO to establish a safeguard monitoring      Safeguard monitoring tracking       APMO, CDCG   Semiannually Ongoing;
Evaluation       system to allow proper coordination and       system                                           throughout
                 facilitation with concerned agencies.         established.                                     the          Due to delays in
                                                                                                                program      subproject selection and
                 Submission of resettlement monitoring report Resettlement monitoring reports                   implementati confirmation, a
                 to ADB semiannually during the program       submitted to ADB semiannually.                    on period.   resettlement monitoring
                 implementation period.                                                                                      report is expected to be
                                                              A resettlement agency or                          Within 2     submitted in August
                                                              specialist (consultant),                          months after 2025.
                                                              acceptable to both ADB                            RBL program
                                                              and APMO, will be engaged by                      approval
                                                              APMO within 2 months after RBL


                                                 9
Gaps   Proposed Actions                 Indicator/Target           Responsibility Time Frame     Implementation Status
                               program approval to monitor and                    and
                               verify resettlement safeguard                      maintained
                               document implementation.                           through the
                                                                                  Program
                               ADB staff consultant to carry out                  implementati
                               third party verification of                        on period.
                               resettlement performance
                               semiannually for 1.5 years of
                               program implementation.




                          10
3   Program Implementation Progress and Resettlement Activities

    3.1 Implementation Progress of the Program

10. During this reporting period, there are 6 subprojects were identified and
    included in the Program. Based on the project documents and on-site
    investigations, among the six subprojects, four involve only temporary use
    of state-owned land and do not directly impact affected persons. The two
    remaining subprojects (energy stations) will be constructed within existing
    facilities and do not involve resettlement. Details of each subproject are
    provided in Table 3-1.




                                        11
                                            Table 3-1 Basic Information of Subprojects and their Implementation
                                                                                                                                   As of June 2025
                                                                                                            commencement   Resettlement
No     project Name                                 Project content                                 PIU                                     Remark
                                                                                                                date        Category
                          The project is located in Hangu Town, with construction contents
                          including a new sewage interception main pipeline of 733 m in
     Construction of      length and 13 inspection wells. The open-cut section uses high-                                                 10 mu of
     pipe network in      density polyethylene thermoplastic helically wound structural wall                                              state-
1    the downstream       pipes (type B, "Kela Pipe") with a diameter of d1000 and a length       CDCG      Feb-25         C              owned land
     of Zhongjiagou’s     of 80 m. The pipe-jacking section uses reinforced concrete pipes                                                occupied
     branch               specifically designed for pipe jacking, with a diameter of d1000                                                temporarily
                          and a length of 653 m. The construction includes 4 pipe-jacking
                          working shafts and 5 pipe-jacking receiving shafts
                          The project contents include: (1) University Town South Second
                          Road Waterlogging Point Remediation Project: Addressing poor
                          rainwater drainage at the intersection of University Town South
                          Second Road and Longitudinal Fifth Road, with the construction of
     Lianhuatan river
                          approximately 500 meters of DN600–DN1200 rainwater pipes. (2)                                                   129 mu of
     area drainage
                          Huxi River Drainage System Improvement Project: Constructing                                                    state-
     and flood control
2                         approximately 3.89 km of DN800mm drainage pipelines along the           CDCG      Apr-25         C              owned land
     facility
                          eastern side of the Huxi River's main channel. (3) Zouma, Bafu,                                                 occupied
     construction
                          and Jinfeng Town Municipal Pipeline Network Inspection and                                                      temporarily
     project
                          Remediation Project: Conducting comprehensive inspections of
                          pipeline network issues—such as cross-connections, damages,
                          collapses, and waterlogging—in Zouma, Bafu, and Jinfeng Towns,
                          and implementing necessary remedial measures.
                          This project involves the construction of a high-efficiency energy
     District heating     station in the 15#-South Garage of the park, along with the
     and cooling          establishment of a smart energy efficiency management platform
     energy station       for the park. The system will serve Buildings #1 to #14, with a total
                                                                                                                                          existing
3    cluster -High-tech   floor area of approximately 280,000 square meters. The main             CSCUOG    Jun-23         C
                                                                                                                                          facility
     Zone                 facilities include a central control room, a hot water equipment
     Demonstration        room, a refrigeration plant room, an equipment power distribution
     Project (Phase I)    room, and a secondary pump room, among others. The total area
                          to be served is about 280,000 square meters, with the planned


                                                    12
                                                                                                           commencement      Resettlement
No     project Name                                 Project content                                 PIU                                       Remark
                                                                                                               date           Category
                          installed capacity of the chiller units approximately 25,730 kW and
                          that of the hot water units approximately 12,600 kW.
                          This project is located in the core area of the Western
                          (Chongqing) Science City, specifically within the Jinfeng Urban
     District heating     Center, covering a total area of 430,000 square meters. The
     and cooling          construction mainly includes a central control room, hot water
     energy station       equipment room, refrigeration plant room, equipment power                                                         existing
4                                                                                                 CSCUOG   Jun-23            C
     cluster - Jinfeng    distribution room, secondary pump room, and other supporting                                                      facility
     City Center          facilities, with a total energy supply area of approximately 438,000
     Project (Phase I)    square meters. The planned installed capacity of the chiller units
                          is about 42,700 kW, and that of the hot water units is about 23,090
                          kW.
     Liangtan River
                          The project is located in Hangu Town and Xiyong Subdistrict,
     Basin                                                                                                                                  135 mu of
                          involving a total river centerline length of 4.34 km. This includes
     Comprehensive                                                                                                                          state-
                          2.94 km of flood control and bank protection works along the
5    Water                                                                                        CDCG     Feb-25            C              owned land
                          Liangtan River, 1 km of dredging for the Lianhuatan River, and 0.4
     Environment                                                                                                                            occupied
                          km of comprehensive improvement works for the Yujiawan
     Management                                                                                                                             temporarily
                          Section in Xiyong.
     Project (Phase II)
                          The project will involve the renovation of 9.92 kilometers of
     Drainage and         stormwater pipelines (diameter range: d300 to d600) and 2.92
     Flood Control        kilometers of stormwater pipelines (diameter range: d800 to                                                       90 mu of
     Facility             d1400). Additionally, it includes the construction of 0.64 kilometers                                             state-
6    Construction         of 2.5 m × 2.5 m stormwater box culverts and 0.36 kilometers of         CDCG     not started yet   C              owned land
     Project from         3.0 m × 3.0 m stormwater box culverts. The renovation will also                                                   occupied
     Baishiyi to Hangu    cover 268 stormwater inspection wells and 393 sets of stormwater                                                  temporarily
     Area                 grates, as well as the installation of 45 sets of smart sensing
                          devices.




                                                    13
    3.2 Resettlement Screening, Documentation and Implementation

11. As presented previously, six subprojects were implemented during this
    reporting period. Before the commencement of project construction, the
    PIUs carried out the resettlement impacts survey in terms of the
    construction drawings, and then filled in the resettlement screening tables,
    and completed resettlement classification forms, which were submitted to
    the APMO for clearance.
12. According to results of resettlement screening and classification, all six
    subprojects were categorized as C regarding resettlement.
13. APMO has documented the resettlement screening tables, and
    categorization forms which can be reviewed and checked, if needed.

    3.3 Preparation of Resettlement Safeguard Documents

14. According to the requirements of the IRSSA, the resettlement due diligence
    for 4 proposed subprojects that are being carried out on the vacant state-
    owned land and the social compliance audit for two subprojects that are
    being constructed within existing buildings should be prepared before civil
    works. However, as the PIUs are only responsible for the construction of
    civil works, and relevant documentation regarding land use (including
    government approvals and land use certificates) is still being collected, the
    relevant resettlement documents are currently under preparation.
             Table 3-2 Number of Resettlement Safeguard documents Prepared
                                                                            As of June 2025
                              RP            DDR        SCA
          Item                                                      total        remark
                           prepared       prepared   prepared
 Total      No.   of
 Resettlement
                           0          4              2          6
 documents required
 for the program
 Total      No.       of
                                                                             Resettlement
 Resettlement
                           0          0              0          0            information
 document prepared in
                                                                             being collected
 this monitoring period
 Total      No.      of
 resettlement
 documents prepared        0          0              0          0
 as of this monitoring
 period


                                                14
    3.4 Status of Resettlement Implementation

15. As of the reporting period, all subprojects involved only the temporary use
    of state‑owned land and existing facilities. They did not involve land
    acquisition or house demolition. The implemented civil‑works activities
    entailed the temporary occupation of 364 mu of state‑owned land, all of
    which are state‑owned roads or vacant state‑owned land, and no
    compensation was required. The resettlement impacts of each sub‑project
    are detailed in Table 3‑3.




                                        15
                                     Table 3-3 Resettlement Impact and Implementation of Each Subproject
                                                                                                                              As of June 2025
                                                                      Permanent LA          house demolition       temporary land
                                                                          （mu）                   （㎡）              occupation（mu）
No                         project Name                                                                                                 Remark
                                                                  reporting Cumulative   reporting Cumulative   reporting Cumulative
                                                                   period   Completion    period   Completion    period    Completion
                                                                                                                                        state-
     Construction of pipe network in the downstream of
1                                                                    0          0           0          0          10          10        owned
     Zhongjiagou’s branch
                                                                                                                                        land
                                                                                                                                        state-
     Lianhuatan river area drainage and flood control facility
2                                                                    0          0           0          0          129        129        owned
     construction project
                                                                                                                                        land
     District heating and cooling energy station cluster -High-                                                                         existing
3                                                                    0          0           0          0           0           0
     tech Zone Demonstration Project (Phase I)                                                                                          facility
     District heating and cooling energy station cluster -                                                                              existing
4                                                                    0          0           0          0           0           0
     Jinfeng City Center Project (Phase I)                                                                                              facility
                                                                                                                                        state-
     Liangtan River Basin Comprehensive Water Environment
5                                                                    0          0           0          0          135        135        owned
     Management Project (Phase II)
                                                                                                                                        land
                                                                                                                                        state-
     Drainage and Flood Control Facility Construction Project
6                                                                    0          0           0          0          90          90        owned
     from Baishiyi to Hangu Area
                                                                                                                                        land
                         Subtotal                                    0          0           0          0          364        364




                                              16
17
                  Figure 3-1 Construction Sites and Existing Facility

4   Information Disclosure and Consultation

16. During this monitoring reporting period, information disclosure and
    meaningful consultations had been properly conducted by each subproject.
17. Before the start of the project, the project implementation units carried out
    the detailed information disclosure, including the construction method, the
    construction time and so on. At the same time, the names and the mobiles
    of the persons who are responsible for receiving the complains were also
    disclosed.




                                             18
                         Figure 4-1 Information Disclosure

5   Relocation and Rehabilitation Program

18. During the reporting period, no house demolition or land acquisition was
    involved for any subproject. As the subprojects only occupies vacant State-
    owned land, no relocation or livelihood restoration measures were required.

6   Assistance to Vulnerable Households

19. During this reporting period, this program did not involve any vulnerable
    households.

7   Grievance Redress Mechanism

20. In accordance with the IRSSA, a Grievance Redress Mechanism (GRM)
    shall be established and implemented within the APMO and the IA.
    Although communication channels have been disclosed for each
    subproject in line with domestic requirements, a unified project-level
    resettlement grievance mechanism has not yet been established or publicly
    disclosed in the subproject areas. Therefore, it is recommended that the
    APMO and IA establish a GRM in accordance with Annex 6 of the IRSSA
    as soon as possible, and ensure its effective operation throughout the
    entire resettlement process of all subprojects

8   Good Practice Identified

21. As the Project implementation is still at an early stage, good practices
    regarding resettlement are currently being summarized and will be further
    consolidated and reported in subsequent monitoring reports




                                          19
9   Major Issues that Require Close Monitoring and Reporting in the
    Next Monitoring Period

22. Based on the project implementation progress and the requirements of the
    Involuntary Resettlement Safeguard Systems Assessment (IRSSA), the
    key issues and challenges regarding resettlement that need to be
    enhanced and monitored are as follows:

    1) Collection of Resettlement Data and Preparation/Approval of
       Resettlement Documents. As the resettlement activities are being
       implemented by government departments and have already been
       completed, the IAs and PIUs faces certain difficulties and challenges in
       collecting relevant resettlement data, which affects the preparation and
       approval of the required resettlement documents.
    2) Establishment and Disclosure of a Compliant Grievance Redress
       Mechanism (GRM). Although the Program and its subprojects have
       published corresponding communication channels in accordance with
       domestic requirements, there is a need to establish and publicly
       disclose a GRM that meets the requirements of the IRSSA in each
       subproject. Additionally, the resettlement grievances must be recorded,
       handled and reported properly.
    3) Further Strengthening of Institutional Capacity: Although the APMO
       and PIUs have assigned dedicated personnel to manage resettlement
       matters, this being their first experience implementing an ADB RBL
       Program. APMO and PIUs are not yet fully familiar with the specific
       requirements and procedures of the resettlement safeguards. This lack
       of familiarity has impacted the screening and categorization of
       resettlement impacts, as well as the preparation of resettlement
       documents. Although the APMO has organized training sessions for
       relevant staff, given the large number of subprojects and the complexity
       of resettlement processes under the RBL modality, the APMO and IA
       must ensure the stability of resettlement-related staff and further
       enhance their capacity regarding resettlement activities. This includes
       understanding resettlement requirements across all project stages,
       conducting resettlement impact screening and categorization, collecting
       resettlement data and preparing resettlement documents, managing
       resettlement implementation, disclosing resettlement information, and
       handling grievances, etc..




                                         20
