        PROGRAMA HÁBITAT DE LA SEDATU (ME-L1167)

PROYECTO: “CARACTERIZACIÓN DE DESEMPEÑO SOCIO-AMBIENTAL DE PROYECTOS
                      DE RIESGO MEDIANO Y ALTO”

                            Programa Hábitat, México


                             SEGUNDO INFORME
Análisis de los procedimientos ambientales aplicados a los 4 proyectos identificados
           como de alto riesgo (Visitas de evaluación ambiental EXPOST )




                                      Abril 2015




                                                                       Marzo 2015




                     PROGRAMA HABITAT DE LA SEDATU (ME-L1167)
2   “CARACTERIZACIÓN DE DESEMPEÑO SOCIO-AMBIENTAL DE PROYECTOS DE RIESGO MEDIANO Y ALTO”




        CONTENIDO


        1.     ANTECEDENTES .....................................................................................................................4
             1.1      Objetivo .........................................................................................................................4
             1.2      Actividades Realizadas ..................................................................................................5
        2. VISITA A PROYECTO HABITAT EN LA CIUDAD DE PLAYA DEL CARMEN, MUNICIPIO DE
        SOLIDARIDAD, ESTADO DE QUINTANA ROO .............................................................................6
        2.1 Ubicación.............................................................................................................................6
        2.2 Datos generales .................................................................................................................6
        2.3 Descripción de proyecto ...................................................................................................7
        2.4 Plano de Obra Terminada ..................................................................................................8
        3.     VISITA A PROYECTO HABITAT EN EL MUNICIPIO DE TEZIUTLÁN, ESTADO DE PUEBLA ..13
        3.1 Ubicación...........................................................................................................................13
        3.2 Datos generales ...............................................................................................................14
        3.3 Descripción de proyecto .................................................................................................15
        3.4 Plano de Obra Terminada ................................................................................................15
        3.5 Descripción de proyecto .................................................................................................16
        3.6 Plano de Obra Terminada ................................................................................................17
        4.     VISITA A PROYECTO HABITAT EN EL MUNICIPIO DE TECULA, ESTADO DE NAYARIT .......22
        4.1 Ubicación...........................................................................................................................22
        4.2 Descripción de proyecto .................................................................................................23
        4.3 Plano de Obra Terminada ................................................................................................24
        5.     ANEXOS ..............................................................................................................................28
        5.1 Formatos PH-01..................................................................................................................28
        5.2 Planos de Obras Terminada.............................................................................................28
        5.3 Listas de Asistencia ...........................................................................................................28
        5.4 Memorias Fotográficas de las Visitas ..............................................................................28



                                                                                                                                                       2
                                            PROGRAMA HÁBITAT DE LA SEDATU (ME-L1167)
3   “CARACTERIZACIÓN DE DESEMPEÑO SOCIO-AMBIENTAL DE PROYECTOS DE RIESGO MEDIANO Y ALTO”




        Índice de tablas
        TABLA 1. PROYECTOS DE ALTO RIESGO VISITADOS .................................................................................... 4

        TABLA 2. AGENDA DE VISITAS ................................................................................................................... 5

        TABLA 3. LISTA DE ASISTENCIA. PLAYA DEL CARMEN. ................................................................................ 8

        TABLA 4. CUESTIONARIO DE VISITA DE CAMPO CÁRCAMO DE BOMBEO EN PLAYA DE CARMEN ............. 10

        TABLA 5. LISTA DE ASISTENCIA. TEZIUTLÁN. PUEBLA ............................................................................... 17

        TABLA 6.CUESTIONARIO DE VISITA DE CAMPO. TEZIUTLÁN, PUEBLA....................................................... 19

        TABLA 7. LISTA DE ASISTENCIA. TECUALA, NAYARIT. ............................................................................... 24

        TABLA 8. CUESTIONARIO DE VISITA DE CAMPO ESTACIÓN DE BOMBEO DE AGUAS NEGRAS ................... 26




                                                                                                                                                      3
                                             PROGRAMA HÁBITAT DE LA SEDATU (ME-L1167)
4   “CARACTERIZACIÓN DE DESEMPEÑO SOCIO-AMBIENTAL DE PROYECTOS DE RIESGO MEDIANO Y ALTO”




            1.      ANTECEDENTES

            1.1 Objetivo

        El objetivo del presente estudio, es la preparación de la cuarta operación del Banco con el
        Programa Hábitat de la SEDATU (ME-L1167), mediante la caracterización del desempeño
        ambiental de un conjunto de proyectos caracterizados como de mediano y alto riesgo
        financiados por el programa entre el 2011 y el 2013. Dicha caracterización incluirá aspectos
        relacionados con riesgos, impactos y beneficios derivados de las acciones financiadas, y la
        aplicación de normatividad ambiental.

        El objetivo ulterior de este análisis es hacer recomendaciones respecto a sostenibilidad socio-
        ambiental de operaciones a ser financiadas por el programa en su cuarta operación con el
        Banco, el cual está previsto para aprobación en el segundo semestre del 2015, y su debido
        protocolo de supervisión.

        Para lograr tal objetivo, se tomó una muestra de tres municipios para visitas de campo y
        reconocimiento general de impactos ambientales de proyectos y acciones realizadas por el
        Programa Hábitat, resaltando el contexto ambiental en que se sitúan las acciones del
        programa.

        Los 4 proyectos de alto riesgo visitados fueron ejecutados entre el 2011 y el 2013 y se llevaron
        a cabo de la siguiente manera:

                                      Tabla 1. Proyectos de alto riesgo visitados

        NO.    DE    PROYECTO                                                       FECHA DE VISITA
        PROYECTO
        1            No .de Obra: 230083ME018
                     Proyecto: Plantas de Tratamiento                               13 de abril de 2015
                     Ejercicio:2012
                     Entidad Federativa : Quintana Roo, Ayuntamiento de
                     Solidaridad
        2            No .de Obra: 211741ME00                                        20 de abril de 2015
                     Proyecto: Obras complementarias del relleno
                     sanitario
                     Ejercicio:2011
                     Entidad Federativa : Puebla, Ayuntamiento de
                     Teziutlán

        4            No .de Obra: 180161ME003                                       27 de abril de 2015
                     Proyecto: Plantas de Tratamiento
                     Ejercicio:2012

                                                                                                          4
                                PROGRAMA HÁBITAT DE LA SEDATU (ME-L1167)
5   “CARACTERIZACIÓN DE DESEMPEÑO SOCIO-AMBIENTAL DE PROYECTOS DE RIESGO MEDIANO Y ALTO”



                      Entidad Federativa : Nayarit, Ayuntamiento de
                      Tecuala


             1.2 Actividades Realizadas

        Las visitas a los municipios mencionados en la tabla anterior se llevaron a cabo entre el 13 de y
        el 27 de abril de 2015, con duración de en un día, incluyendo los siguientes puntos:

        a.      Verificación del cumplimiento de la normativa federal, estatal y municipal.

        b.      Análisis del cumplimiento del protocolo de supervisión ambiental y social establecido
        con el Programa, el cual propone un esquema de verificación del cumplimiento ambiental ex
        ante y una evaluación ex post para identificar aspectos relevantes respecto al desempeño
        socio-ambiental de aquellos.

        La agenda de las reuniones fue confirmada por Christian Larrazábal del equipo de la SEDATU
        y sus contrapartes en las Delegaciones y entidades ejecutoras.

                                              Tabla 2. Agenda de visitas

        AGENDA DE VISITAS
        HORA   CONCEPTO
        10:00  Reunión inicial para presentación de objetivos de la visita con ejecutores y responsables de
               programa Hábitat en el Municipio y Delegación de SEDATU, revisión de expedientes de la
               muestra de proyectos seleccionados y situación actual de los polígonos correspondientes.
        12:00  Visita a muestra de proyectos de Programa Hábitat y recorrido por el polígono
               correspondiente
        16:00  Reunión entrevista con ejecutores y responsables de medio ambiente o ecología de
               municipios
        17:00  Conclusiones y término de visita




                                                                                                         5
                                 PROGRAMA HÁBITAT DE LA SEDATU (ME-L1167)
6   “CARACTERIZACIÓN DE DESEMPEÑO SOCIO-AMBIENTAL DE PROYECTOS DE RIESGO MEDIANO Y ALTO”



            2.      VISITA A PROYECTO HABITAT EN LA CIUDAD DE PLAYA DEL CARMEN,
                    MUNICIPIO DE SOLIDARIDAD, ESTADO DE QUINTANA ROO

        2.1 Ubicación

        La obra denominada: Construcción de cárcamo d aguas residuales en la colonia Colosio, se
        encuentra ubicada en la localidad de Playa del Carmen, Municipio de Solidaridad.




                          Ilustración.1. Ubicación del cárcamo de bombeo (Av. 46 norte con calle Albatros)

        2.2 Datos generales

        Nombre de la Obra o Acción: Construcción de Cárcamo de Aguas Residuales en la Colonia
        Colosio

        No. De Obra: 230083ME018

        Ejercicio: 2012

                Licencia de Construcción No: LCGP/DGUAyDU/DDU/12-0028

                                                                                                             6
                                      PROGRAMA HÁBITAT DE LA SEDATU (ME-L1167)
7   “CARACTERIZACIÓN DE DESEMPEÑO SOCIO-AMBIENTAL DE PROYECTOS DE RIESGO MEDIANO Y ALTO”



               Delegación: Quintana Roo
               Modalidad: Licitación
               Organismo Ejecutor: Municipio de Solidaridad
               Polígono: PH 23034
               Hombres beneficiados: 1,280
               Mujeres beneficiadas: 1,280
               Hogares beneficiados: 640
               Fecha de Inicio: abril de 2012
               Fecha de Término: septiembre de 2012
               Subsidio Federal:3,191.298
               Subsidio Estatal:1,380.000
               Monto Total: 4, 571.298

        2.3 Descripción de proyecto

        Derivado de los fenómenos meteorológicos presentes, lluvias, huracanes, así como
        abundantes precipitaciones diarias que afectan las vialidades con acumulación de agua
        y/o inundaciones. Las calles de la 5ta. Avenida a la 1ª. Norte de la colonia Colosio por tener
        una vialidad en terracería con una pendiente contraria a la red principal de drenaje de
        capa no tienen los servicios de infraestructura necesarios, siendo en el más importante la
        red de drenaje sanitario; por lo que surge la necesidad de realizar de manera urgente la
        construcción de un cárcamo de bombeo sobre la Av. 46 Norte en la parte baja para que
        todo el drenaje que venga de las viviendas pueda ser llevado a la parte más alta que es
        la Av. 10 Norte y conectarse a la red principal, garantizando con esta obra el buen
        funcionamiento de la red de drenaje de esta zona del municipio y así cuidar la salud
        pública por la falta de tan importante servicio y ofrecer un servicio de calidad a la
        población.


        El proyecto se llevó a cabo a través de la realización de las siguientes actividades:

               Obra Preliminar
               Caja de Desazolve
               Obra Civil del Cárcamo
               Caseta de Operación: Trabajos Preliminares, Excavación, Plantilla, Cimentación, Muros,
                Estructura, Acabados, Pisos, Prevención de Incendios, Puertas y Ventanas, Pintura y
                Limpieza
               Fontanería
               Suministro e Instalación de equipamiento

                                                                                                         7
                                  PROGRAMA HÁBITAT DE LA SEDATU (ME-L1167)
8   “CARACTERIZACIÓN DE DESEMPEÑO SOCIO-AMBIENTAL DE PROYECTOS DE RIESGO MEDIANO Y ALTO”



                   Instalación Eléctrica: Línea de alimentación en baja y media tensión, medición del
                    sistema eléctrico, instalación eléctrica en la caseta de bombas, alumbrado exterior tipo
                    solares y pagos ante CFE
                   Emisión a presión a 160mm: Preliminares, Excavación, Plantillas, Rellenos, Suministro e
                    Instalación de tuberías, Suministro e Instalación de piezas especiales de PVC,
                    Suministro e Instalación de Piezas Especiales de FOFO
                   Acarreos y Cajas de Válvulas


        2.4 Plano de Obra Terminada

        La obra se construyó sin contratiempos, los tiempos reales fueron los siguientes: Fecha de
        aprobación del proyecto el 24 de mayo de 2012, fecha de inicio de proyectos el 06 de agosto de
        2012 y fecha de finalización el 30 de noviembre de 2012. El plano de la obra terminada se
        puede apreciar en el Anexo 3.



        2.5 Relatoría del recorrido

        La Reunión se llevó a cabo en las oficinas de la Dirección de Obras Públicas de Playa del
        Carmen, ubicada en Av. 35 Norte entre calle 14 Norte Bis y calle Norte S/N, colonia Centro; en
        el Ayuntamiento de Solidaridad el día 13 de abril de 2015, con el objetivo de revisar las obras
        realizadas.
        A continuación se muestra la lista de participantes:


                                             Tabla 3. Lista de asistencia. Playa del Carmen.

        No.       Nombre                        Cargo                      Teléfono        Correo Electrónico
        1         Eddie Flores Serrano          Dirección General          984             proseing@hotmail.com
                                                de Obras Públicas          8064200
        2         José Velázquez                Dirección                  983             ing.josevelazquez@hotmail.com
                                                Planeación                 1541280
                                                Municipal
        3         Jesús Vázquez Calderón        SEDATU                     983             jvazquezcalderon@gmail.com
                                                Coordinación               1108913
                                                Habitat
        4         Israel Caamal Solís           SEDATU                     983             israkaamal@gmail.com
                                                Enlace Habitat             1132087
        5         Arturo Arrendaríz Rico        Dirección         de       984             Kike_bar@hotmail.com
                                                Planeación                 1508778

                                                                                                                        8
                                         PROGRAMA HÁBITAT DE LA SEDATU (ME-L1167)
9   “CARACTERIZACIÓN DE DESEMPEÑO SOCIO-AMBIENTAL DE PROYECTOS DE RIESGO MEDIANO Y ALTO”



        6    Yalit Guzmán González      Directora        de   984          Yalit_09@hotmail.com
                                        Administración        1089727
        7    Ramón Solano Contreras     Director General de   984          Ingsolano_54@hotmail.com
                                        Obras Públicas        1083864
        8    Luis   Rubén     Sánchez   Consultor BID         55           sanchezcatano@gmail.com
             Cataño                                           52769249




        La instancia ejecutora fue el Ayuntamiento del Municipio de Solidaridad, Quintana Roo, a
        través de la Dirección General de Obras Pública, Contrato de Obra Pública
        HAS/DGOP/HAB/024/2012. El Ingeniero Ramón Solano Contreras, explicó que el proyecto
        se llevó a cabo en coordinación con la SEDATU, mismo que fue sometido a la autorización
        correspondiente del programa Habitat, conforme a lo señalado en los Programas Habitat y
        en sus lineamientos de operación.


        Aun cuando el alcance del proyecto solo se limitaba a la revisión del Cárcamo de Bombeo
        de Aguas Residuales, también se hizo un recorrido para ver las instalaciones exteriores del
        Centro de Desarrollo Comunitario (CDC) y sus alrededores; donde se pudo apreciar la ciclo
        vía y las Plantas de Tratamiento de Aguas Residuales operadas por la Comisión de Agua
        Potable y Alcantarillado (CAPA)




                                                                                                      9
                                PROGRAMA HÁBITAT DE LA SEDATU (ME-L1167)
10   “CARACTERIZACIÓN DE DESEMPEÑO SOCIO-AMBIENTAL DE PROYECTOS DE RIESGO MEDIANO Y ALTO”




                            Ilustración 1. Oficinas de la Dirección de obras Públicas de Playa del Carmen



         La tabla siguiente muestra el cuestionario que se llevó a cabo en la reunión y visita de
         campo:


                         Tabla 4. Cuestionario de Visita de Campo Cárcamo de Bombeo en Playa de Carmen



            TEMA          FUNDAMENTO JURÍDICO                         PREGUNTA                       RESPUESTA Y NOTAS

                          Artículos: 30 de la LGEEPA     Existe       documentada        una
                          Artículos: 5 de Reglamento     Manifestación de Impacto Ambiental
              EIA                                                                                    No se requirió la MIA
                          de la LGEEPA en materia de     conforme al contenido requerido por
                          impacto ambiental              la autoridad correspondiente?
                          Artículos: 28 de la LGEEPA     Existe una autorización o resolución
                                                         de impacto ambiente emitida por el
              EIA                                        gobierno del estado, SEMARNAT o                    NO APLICA
                                                         autoridad     correspondiente que
                                                         autorice el proyecto?

                          Artículos: 30 de la LGEEPA     Se han incorporado medidas al
                          Artículos: 5 y subsiguientes   proyecto ejecutivo o existen
              EIA         del Reglamento de la           provisiones para cumplir con las                   NO APLICA
                          LGEEPA en materia de           condicionantes indicadas en la
                          impacto ambiental              autorización de impacto ambiental?
                          Legislación estatal sobre      Existe un dictamen o autorización de
                          desarrollo    urbano      y    uso del suelo que confirme la               No se requirió el título
          Uso de suelo
                          Programa de Desarrollo         viabilidad del proyecto en relación a      de propiedad por ser un
                          Urbano estatal o municipal     la regulación de desarrollo urbano              lugar público
                          Artículos: 161 a 169 de la
                                                         Existen sanciones o procedimientos
         Antecedentes     LGEEPA                                                                       No existe ninguna
                                                         administrativos      pendientes    por
           del sitio                                                                                  sanción o pendiente
                                                         verificación o vigilancia ambiental?
                                                                                                           ambiental

                                                                                                                          10
                                     PROGRAMA HÁBITAT DE LA SEDATU (ME-L1167)
11   “CARACTERIZACIÓN DE DESEMPEÑO SOCIO-AMBIENTAL DE PROYECTOS DE RIESGO MEDIANO Y ALTO”




             TEMA         FUNDAMENTO JURÍDICO                          PREGUNTA                     RESPUESTA Y NOTAS

                          Artículos:    136    de     la   En relación al sitio del proyecto
         Antecedentes
                          LGEEPA                           existen pasivos ambientales que                 NO
           del sitio
                                                           estén pendientes de caracterización?
         Identificación   Articulos: 15, 16, 21 de la      Se han identificado sustancias
         de sustancias    LGPGIR                           químicas peligrosas y se han
        potencialmente    NOM-052-SEMARNAT-2005            establecido   procedimientos   de            NO APLICA
           peligrosas                                      manejo seguro para las mismas?
                          Articulos: 15, 16, 21 de la      Existen provisiones para inventariar y
          Inventario y    LGPGIR                           registrar el uso de sustancias
           registro de    NOM-052-SEMARNAT-2005            químicas peligrosas así como medios
                                                                                                        NO APLICA
           sustancias                                      de reporte gerencial y a la autoridad
           peligrosas                                      correspondiente      –cuando       así
                                                           aplique?
                          Articulos: 15, 16, 21 de la      # Existen provisiones para identificar
                          LGPGIR                           y prevenir la disposición de residuos
         Prevención de
                          NOM-052-SEMARNAT-2005            peligrosos o que requieran un
            residuos                                                                                    NO APLICA
                                                           manejo especial, de acuerdo a la
           peligrosos
                                                           NOM 052 y al Reglamento de la
                                                           LGPGIR
                          NOM-O83-SEMARNAT-                # Se realizaron y se tomaron en
                          2003                             cuenta los estudios indicados por la
                                                           NOM 083: Estudio Geológico y
                                                           Geohidrológico Regional, Evaluación
         Estudios NOM                                      Geológica      y      Geohidrológica,        NO APLICA
              083                                          Hidrológico,             Topográfico,
                                                           Geotécnico, de Generación y
                                                           composición de los RSU y de Manejo
                                                           Especial, de Generación de biogás y
                                                           de Generación de lixiviado ?
                          Articulos: 6, 7, 15, 16, 27 de   # Existe un plan de manejo de
         Plan de manejo
                          la LGPGIR                        residuos sólidos municipales que
           de residuos
                          NOM-052-SEMARNAT-2005            considere aspectos de separación             NO APLICA
             sólidos
                                                           reciclaje y disposición final en la
           municipales
                                                           localidad?
                                                           Se    han     identificado   posibles
                                                           escenarios de riesgo por incendio,           NO APLICA
          Respuesta a
                                                           explosión o desastres naturales y se
          emergencias
                                                           han     establecido     medidas   de
                                                           respuesta a emergencias?
                                                           Si el proyecto presupone el
         Reasentamient
                                                           desplazamiento de personas o
         o involuntario
                                                           establecimientos comerciales deberá          NO APLICA
         de personas o
                                                           indicarse    las    condiciones   y
            negocios
                                                           provisiones establecidas.




                                                                                                                    11
                                       PROGRAMA HÁBITAT DE LA SEDATU (ME-L1167)
12   “CARACTERIZACIÓN DE DESEMPEÑO SOCIO-AMBIENTAL DE PROYECTOS DE RIESGO MEDIANO Y ALTO”



         2.6 Hallazgos Principales

         A continuación se enumeran algunos hallazgos relevantes de la visita:

             1. El cárcamo de bombeo se considera con un impacto ambiental positivo debido a
                  que solo existieron aspectos relacionados en su fase de construcción que
                  pudieron tener un impacto negativo en el manejo de residuos y la afectación
                  puntual y momentánea por polvos suspendidos y ruidos.


             2. El organismo ejecutor siguió el procedimiento para participar en el programa
                  Habitat, el resultado del cárcamo ha sido muy favorable debido a que se han
                  beneficiado muchas familias y también se ha incrementado la economía local,
                  puesto que a sus alrededores se han creado departamentos y centros comerciales,
                  mejorando no solo el concepto de salud sino también el de paisaje.



             3. En relación al CDC, maneja un proyecto arquitectónico muy limitado sin ventilación
                  natural y la ciclo vía a su alrededor tiene un alcance muy corto y sin conectividad a
                  la infraestructura vial.



             4. El personal del Municipio de Solidaridad desconoce con precisión hacia que Planta
                  de Tratamiento de Aguas Residuales se dirige el agua del cárcamo, ya que la obra
                  se entregó a la Comisión de Agua Potable y Alcantarillado (CAPA), misma que se
                  encarga de la operación de toda la infraestructura de drenaje sanitario y plantas de
                  tratamiento de aguas residuales.



             5.      Se puede apreciar un crecimiento significativo de la localidad de Solidaridad sin
             embargo no llevan a cabo ningún programa de mejoramiento del entorno urbano que
             contemple una reforestación de las zonas inmobiliarias en desarrollo.




                                                                                                          12
                                   PROGRAMA HÁBITAT DE LA SEDATU (ME-L1167)
13   “CARACTERIZACIÓN DE DESEMPEÑO SOCIO-AMBIENTAL DE PROYECTOS DE RIESGO MEDIANO Y ALTO”



            3.      VISITA A PROYECTO HABITAT EN EL MUNICIPIO DE TEZIUTLÁN, ESTADO
                    DE PUEBLA



             3.1 Ubicación

         El proyecto denominado: “Obras complementarias del relleno sanitario” se encuentra ubicado
         en la Colonia San Juan Acateno.




                                      Ilustración 2. Ubicación del relleno sanitario




                                                                                                13
                                 PROGRAMA HÁBITAT DE LA SEDATU (ME-L1167)
14   “CARACTERIZACIÓN DE DESEMPEÑO SOCIO-AMBIENTAL DE PROYECTOS DE RIESGO MEDIANO Y ALTO”



             3.2 Datos generales

         Nombre de la Obra o Acción: “Obras Complementarias del Relleno Sanitario”

         No. De Obra: 211741ME007

         PH Ejercicio 2011 AUTORIZACIÓN

               Oficio de Aprobación por parte de SEDESOL No: 1412100.-A/020
               Delegación: Puebla
               Modalidad: Administración
               Organismo Ejecutor: Ayuntamiento de Teziutlán
               Polígono: Sin Polígono
               Hombres beneficiados: 751
               Mujeres beneficiadas:813
               Hogares beneficiados:313
               Fecha de Inicio: mayo de 2011
               Fecha de Término: Julio de 2011
               Subsidio Federal:$1,565,499.00
               Subsidio Estatal:$782,749.00
               Subsidio Municipal:$782,750.00
               Monto Total: 3,130,988.00

         PH Ejercicio 2011 MODIFICACIÓN

               Delegación: Puebla
               Modalidad: Administración
               Organismo Ejecutor: Ayuntamiento de Teziutlán
               Polígono: Sin Polígono
               Hombres beneficiados: 0
               Mujeres beneficiadas:0
               Hogares beneficiados:0
               Fecha de Inicio: mayo de 2011
               Fecha de Término: Julio de 2011
               Subsidio Federal:
               Subsidio Estatal:$782,749.00
               Subsidio Municipal:-$782,749.00
               Monto Total: 0.00



                                                                                            14
                                 PROGRAMA HÁBITAT DE LA SEDATU (ME-L1167)
15   “CARACTERIZACIÓN DE DESEMPEÑO SOCIO-AMBIENTAL DE PROYECTOS DE RIESGO MEDIANO Y ALTO”



                 El dictamen técnico fue realizado por la empresa Geo perfiles y Construcción S.A de
                 C.V. mediante Oficio No. GEO-055/2011, mientras que el proyecto ejecutivo y las
                 proyecciones fueron elaborados por la empresa SIMARS.
                 El oficio de validación de la Manifestación de Impacto Ambiental modalidad Particular
                 (MIAP) es Oficio No. SMA 01-07/ExpedienteDEPIA-183/06 bajo el asunto de
                 “Resolución de Impacto Ambiental del proyecto “Primera etapa del Relleno Sanitario”

              3.3 Descripción de proyecto

         El proyecto tuvo como objetivo la ejecución de obras complementarias para el buen
         funcionamiento del Relleno Sanitario del Municipio, el cual cuenta con un cercado de malla
         ciclónica de 2m de altura con postes a cada 3 m y una longitud total de 1520 m, las oficinas
         tienen un área total de 490 m2 distribuidas en una oficina principal, sala de reunión, sanitarios
         y mobiliarios, una techumbre para el resguardo de los vehículos y una bodega; báscula en un
         área de 215 m2 que cuenta con una báscula electrónica con capacidad de 40 ton, rampas de
         acceso y salida y caseta de control, caseta de vigilancia con un área de 14 m2 que cuenta con
         oficina y servicio sanitario

         El proyecto se llevó a cabo a través de la realización de las siguientes actividades:

                Suministro e Instalación de Cerca Perimetral
                Caseta de Vigilancia
                Suministro e Instalación de Báscula
                Oficinas
                Drenaje
                Acabados y Recubrimientos
                Muebles Sanitarios
                Herrería y Aluminio
                Cobertizo
                Energía Eléctrica

              3.4 Plano de Obra Terminada

         La obra fue ejecutada en tiempo y forma, documentándose el acta de entrega-recepción el día
         05 de septiembre del 2011, firmando por el Municipio el L.A.E. Carlos E. Peredo Grau, entonces
         Presidente Municipal.

         El plano de la obra terminada se puede apreciar en el Anexo 3.




                                                                                                       15
                                   PROGRAMA HÁBITAT DE LA SEDATU (ME-L1167)
16   “CARACTERIZACIÓN DE DESEMPEÑO SOCIO-AMBIENTAL DE PROYECTOS DE RIESGO MEDIANO Y ALTO”



         Nombre de la Obra o Acción: “Obras Complementarias de Relleno Sanitario, Construcción de
         Pozos de Venteo”

         No. De Obra: 211741ME011

         PH Ejercicio 2012

                Delegación: Puebla
                Modalidad: Administración
                Organismo Ejecutor: Ayuntamiento de Teziutlán
                Polígono: Sin Polígono
                Hombres beneficiados: 10
                Mujeres beneficiadas:10
                Hogares beneficiados:20
                Fecha de Inicio: junio de 2012
                Fecha de Término: septiembre de 2012
                Subsidio Federal:100,383.00
                Subsidio Estatal:100,384.00
                Monto Total: 200,767.00

              3.5 Descripción de proyecto

         El suministro y colocación de “Obras complementarias del Relleno Sanitario, Construcción de
         Pozos de Venteo” ubicada en el rellenos sanitario del Municipio de Teziutlán, se ejecutó de
         acuerdo al estudio de diagnóstico de factibilidad técnica y financiera , en los cuales se
         incluyeron estudios de mecánica de suelos y en base al cual se diseñó con los conceptos de
         obra necesarios para su buen funcionamiento, con el fin de elevar la calidad de vida de la
         comunidad y el mejoramiento del entorno ecológico, además de que se encuentra dentro del
         Programa de Ordenamiento Urbano Municipal, como así lo marca el dictamen de uso de suelo.

         El proyecto se llevó a cabo a través de la realización de las siguientes actividades:

                Construcción de 12 pozos de Venteo para relleno sanitario de 6 m de altura con
                 chimenea (quemador de biogás) con tubo de polietileno de alta densidad de 24” y tubo
                 de PVC de 4” con filtro de grava caliza
                1 Bioestudio de Análisis y muestreo instantáneo para muestras de lixiviados,
                 determinando parámetros de PH, temperatura, conductividad, turbidez y componentes
                 orgánicos
                Suministro y detector de metano portátil Modelo GAS ALERT Micro Clip XT para el
                 monitoreo periódico de emisiones de gas para ayudar a prevenir contaminación,
                 incendios o explosiones potenciales debido a que la concentración de gas metano en
                                                                                                  16
                                   PROGRAMA HÁBITAT DE LA SEDATU (ME-L1167)
17   “CARACTERIZACIÓN DE DESEMPEÑO SOCIO-AMBIENTAL DE PROYECTOS DE RIESGO MEDIANO Y ALTO”



                  grandes cantidades representa un alto riesgo de ignición o explosividad, bajo las
                  especificaciones de protección medioambiental (NOM083-SEMARNAT-2003)

               La obra cuenta con el Folio de Aprobación No. 1412100.-A/045. El proyecto ejecutivo fue
               elaborado por la empresa “Construcciones Galindo”

               3.6 Plano de Obra Terminada

         La obra fue ejecutada en tiempo y forma, documentándose el acta de entrega-recepción el día
         17 de diciembre de 2012, firmando por el Municipio el L.A.E. Carlos E. Peredo Grau, entonces
         Presidente Municipal.

         El plano de la obra terminada se puede apreciar en el Anexo 3.

               3.7 Relatoría del recorrido

          La Reunión se llevó a cabo en las oficinas del Ayuntamiento de Teziutlán, ubicadas en Av.
         Hidalgo 1818, Colonia Centro, C.P. 73800; el día 20 de abril de 2015, con el objetivo de revisar
         las obras realizadas a través del Programa Habitat con los siguientes participantes:


                                        Tabla 5. Lista de asistencia. Teziutlán. Puebla

         No.    Nombre              Cargo                     Teléfono               Correo Electrónico
         1      José Sánchez        Secretario General        231 31 200 40          secretariateziutlan@hotmail.com
                Nuñez               del H. Ayuntamiento       231 32 901 10
                                    de Teziutlán
         2      Rivalino Barrales   Dirección Planeación      231 10 528 96          brivelino@gmail.com
                Morales             Municipal
         3      Ismael López        SEDATU                    2225 224042            Ismael_sedesol@yahoo.com.mx;
                Cuevas              Enlace Operativo                                 ilc561207@gmail.com

         4      Victor Hugo         Coordinador Hábitat       2221 900652            vhmelladoc@gmail.com
                Mellado             Delegación Puebla
                Cervantes
         5      Luis Rubén          Consultor BID             55 22456675            sanchezcatano@gmail.com
                Sánchez Cataño
         6      Lourdes Cázares     Consultor BID             55 22456675            marial.cazaresc@gmail.com
                Chávez


         La instancia ejecutora fue el Ayuntamiento del Municipio de Teziutlán, Puebla; por
         conducto de la Dirección General de Obras Pública, Contrato No. TEZ/OP-HABITAT-
         FORTAMUN/2012/042

                                                                                                                  17
                                    PROGRAMA HÁBITAT DE LA SEDATU (ME-L1167)
18   “CARACTERIZACIÓN DE DESEMPEÑO SOCIO-AMBIENTAL DE PROYECTOS DE RIESGO MEDIANO Y ALTO”




         La revisión del expediente se hizo con la asesoría del Ing. Ismael López Cuevas y el Ing. Victor
         Hugo Mellado Cervantes en las oficinas del Palacio Nacional de Teziutlán ubicado en Av. Juárez
         1910, Heroica Puebla de Zaragoza, Puebla 72160, quienes nos explicaron el procedimiento que
         se llevó a cabo para la realización de ambas obras, mismas que previamente fueron sometidas
         a la autorización correspondiente del programa Habitat, conforme a lo señalado en los
         Programas Habitat y a sus lineamientos de operación.

         El Secretario del H. Ayuntamiento de Teziutlán nos acompañó al recorrido por el relleno
         sanitario que se llevó a cabo de la siguiente manera:
             1. Laguna de lixiviados y Casa de bombas la cual presenta una operación adecuada,
                sin rebosamientos.
             2. Área del relleno sanitario: Consta de 12 celdas y 3 dispositivos adicionales que se
                instalaron posteriormente a los pozos de venteo, ya que estos quedaron
                sumergidos por haber excedido la altura de instalación. Si bien esta adecuación es
                inconsistente con el diseño original y puede representar riesgos de acumulación de
                biogás e incendio en el relleno, el responsable de operación manifestó que dichos
                riesgos no se han presentado hasta este momento.
                Durante la visita se constató que no existen aparentes acumulaciones de metano
                que pudieran representar un riesgo por incendio.
             3. Cunetas para la canalización del agua pluvia, mismas que son limpiadas
                diariamente para que quedan libres de obstrucciones.
             4. Se aprecia una correcta separación de los residuos peligrosos o de manejo
                especial como llantas y materiales de construcción.
             5. El relleno opera de la siguiente manera: Se bombean los lixiviados hacia la mitad
                de las celdas, mientras que la otra mitad es compactada por medio de un trascabo
                frontal que se encarga del acomodo y compactación de la basura que va llegando a
                diario y es depositada por los camiones recolectores.


         El relleno sanitario es operado por 6 personas de la empresa RESA S.A de C.V. En la visita
         se pudo notar un lugar donde dejan las unidades recolectoras que ya no funcionan
         (alrededor de 6 unidades) pero que no se pueden deshacer de ellas debido a que aún
         pertenecen al inventario del Municipio de Teziutlán, así como también el área donde
         antes se encontraba la producción de composta y su almacén.




                                                                                                      18
                                 PROGRAMA HÁBITAT DE LA SEDATU (ME-L1167)
19   “CARACTERIZACIÓN DE DESEMPEÑO SOCIO-AMBIENTAL DE PROYECTOS DE RIESGO MEDIANO Y ALTO”




                                Ilustración 3. Oficinas del H. Ayuntamiento de Teziutlán, Puebla



         La tabla siguiente muestra el cuestionario que se llevó a cabo en la reunión:


                                   Tabla 6.Cuestionario de visita de campo. Teziutlán, Puebla



            TEMA         FUNDAMENTO JURÍDICO                        PREGUNTA                        RESPUESTA Y NOTAS

                         Artículos: 30 de la LGEEPA     Existe       documentada        una
                                                                                                    MIA P, oficio SMA-01-
                         Artículos: 5 de Reglamento     Manifestación de Impacto Ambiental
              EIA                                                                                   07/Resolutivo DEPIA-
                         de la LGEEPA en materia de     conforme al contenido requerido por
                                                                                                           183/06
                         impacto ambiental              la autoridad correspondiente?
                         Artículos: 28 de la LGEEPA     Existe una autorización o resolución
                                                        de impacto ambiente emitida por el             MIA con folio de
              EIA                                       gobierno del estado, SEMARNAT o            aprobación No. 7213 del
                                                        autoridad     correspondiente que            15 de abril de 2011
                                                        autorice el proyecto?

                         Artículos: 30 de la LGEEPA     Se han incorporado medidas al
                                                                                                    Sí se dio seguimiento a
                         Artículos: 5 y subsiguientes   proyecto ejecutivo o existen
                                                                                                   las 28 condicionantes de
              EIA        del Reglamento de la           provisiones para cumplir con las
                                                                                                        la MIA tal cual se
                         LGEEPA en materia de           condicionantes indicadas en la
                                                                                                     dictamino en la MIA
                         impacto ambiental              autorización de impacto ambiental?
                         Legislación estatal sobre
                         desarrollo    urbano      y    Existe un dictamen o autorización de       No se encontró evidencia
                         Programa de Desarrollo         uso del suelo que confirme la                  del Programa de
          Uso de suelo
                         Urbano estatal o municipal     viabilidad del proyecto en relación a       Desarrollo Urbano, sin
                                                        la regulación de desarrollo urbano          embargo no representa
                                                                                                      riesgos relevantes




                                                                                                                        19
                                    PROGRAMA HÁBITAT DE LA SEDATU (ME-L1167)
20   “CARACTERIZACIÓN DE DESEMPEÑO SOCIO-AMBIENTAL DE PROYECTOS DE RIESGO MEDIANO Y ALTO”




             TEMA         FUNDAMENTO JURÍDICO                          PREGUNTA                      RESPUESTA Y NOTAS

                          Artículos: 161 a 169 de la       Existen sanciones o procedimientos
         Antecedentes
                          LGEEPA                           administrativos      pendientes    por         NO EXISTEN
           del sitio
                                                           verificación o vigilancia ambiental?
                          Artículos:    136    de     la   En relación al sitio del proyecto
         Antecedentes
                          LGEEPA                           existen pasivos ambientales que                    NO
           del sitio
                                                           estén pendientes de caracterización?
         Identificación   Articulos: 15, 16, 21 de la      Se han identificado sustancias
         de sustancias    LGPGIR                           químicas peligrosas y se han
        potencialmente    NOM-052-SEMARNAT-2005            establecido   procedimientos   de                  SÍ,
           peligrosas                                      manejo seguro para las mismas?
                          Articulos: 15, 16, 21 de la      Existen provisiones para inventariar y
          Inventario y    LGPGIR                           registrar el uso de sustancias
           registro de    NOM-052-SEMARNAT-2005            químicas peligrosas así como medios
                                                                                                          NO APLICA
           sustancias                                      de reporte gerencial y a la autoridad
           peligrosas                                      correspondiente      –cuando       así
                                                           aplique?
                          Articulos: 15, 16, 21 de la                                               Los residuos de manejo
                          LGPGIR                           # Existen provisiones para identificar    especial que manejan
                          NOM-052-SEMARNAT-2005            y prevenir la disposición de residuos     son separados por los
         Prevención de
                                                           peligrosos o que requieran un            operadores del relleno y
            residuos
                                                           manejo especial, de acuerdo a la         son llantas y materiales
           peligrosos
                                                           NOM 052 y al Reglamento de la             de construcción, no se
                                                           LGPGIR                                     apreciaron residuos
                                                                                                           peligrosos
                          NOM-O83-SEMARNAT-                # Se realizaron y se tomaron en
                          2003                             cuenta los estudios indicados por la
                                                           NOM 083: Estudio Geológico y                SÍ SE REALIZARON
                                                           Geohidrológico Regional, Evaluación
         Estudios NOM                                      Geológica      y      Geohidrológica,
              083                                          Hidrológico,             Topográfico,
                                                           Geotécnico, de Generación y
                                                           composición de los RSU y de Manejo
                                                           Especial, de Generación de biogás y
                                                           de Generación de lixiviados?
                          Articulos: 6, 7, 15, 16, 27 de   # Existe un plan de manejo de
         Plan de manejo
                          la LGPGIR                        residuos sólidos municipales que         No cuentan con un Plan
           de residuos
                          NOM-052-SEMARNAT-2005            considere aspectos de separación         de Manejo de Residuos
             sólidos
                                                           reciclaje y disposición final en la            Municipal
           municipales
                                                           localidad?
                                                           Se    han     identificado   posibles    No tienen implementado
                                                           escenarios de riesgo por incendio,       ningún programa de
          Respuesta a
                                                           explosión o desastres naturales y se     emergencias    y    no
          emergencias
                                                           han     establecido     medidas   de     cuentan con el medidor
                                                           respuesta a emergencias?                 de metano
         Reasentamient                                     Si el proyecto presupone el
         o involuntario                                    desplazamiento de personas o
         de personas o                                     establecimientos comerciales deberá            NO APLICA
            negocios                                       indicarse    las   condiciones    y

                                                                                                                          20
                                       PROGRAMA HÁBITAT DE LA SEDATU (ME-L1167)
21   “CARACTERIZACIÓN DE DESEMPEÑO SOCIO-AMBIENTAL DE PROYECTOS DE RIESGO MEDIANO Y ALTO”




            TEMA         FUNDAMENTO JURÍDICO                    PREGUNTA                 RESPUESTA Y NOTAS

                                                    provisiones establecidas.




             Tabla 1. Cuestionario de Visita de Campo de las obras complementarias del Relleno Sanitario de
                                                    Teziutlán, Puebla.




             3.8 Hallazgos Principales

         A continuación se enumeran algunos hallazgos relevantes de la visita:

                 1. El relleno sanitario esta concesionado desde el año 2013 a la empresa
                    Rellenos Sanitarios RESA S.A de C.V, quien se encarga del Manejo de residuos,
                    haciendo la recolección diaria de los más de 200 contenedores que se
                    encuentran en el Municipio de Teziutlán, con una generación de 70 ton/ día,
                    al respecto se aprecia que no existe separación alguna de residuos, sin
                    embargo se pueden observar las calles limpias y sin desbordes en los
                    contenedores. El Municipio de Teziutlán no cuenta con un Plan de Manejo de
                    residuos.

                 2. El manejo del Relleno Sanitario es adecuado ya que utilizan una metodología
                    de riego de la mitad de las celdas (6 celdas) con los mismos lixiviados que
                    bombean de la laguna de lixiviados, mientras compactan la otra mitad.
                 3. No se cuenta con área de elaboración de composta

                 4. No se tiene un sistema de medición de metano, al respecto se habló con la
                    Ing. Olga Lilia Herrera Romero, encargada del Relleno Sanitario en ese
                    entonces; quien comento que al momento de concesionar el relleno sanitario
                    si se contaba con el equipo y que ahora está bajo el resguardo del Municipio.

                 5. El Municipio de Teziutlán tiene la intención de hacer su relleno sanitario
                    intermunicipal y de volver a incorporarse al Programa Habitat, tiene
                    proyectado la elaboración de un centro de acopio y tratamiento de manejo de
                    residuos orgánicos (Desechos de los rastros y forestales) intermunicipal que
                                                                                                              21
                                   PROGRAMA HÁBITAT DE LA SEDATU (ME-L1167)
22   “CARACTERIZACIÓN DE DESEMPEÑO SOCIO-AMBIENTAL DE PROYECTOS DE RIESGO MEDIANO Y ALTO”



                    cuente con producción de composta.
                 6. Se comentó que el Atlas de Riesgos del Municipio no está actualizado y por
                    esa razón no se tomó en cuenta en el diseño del Relleno Sanitario


            4.      VISITA A PROYECTO HABITAT EN EL MUNICIPIO DE TECULA, ESTADO DE
                    NAYARIT

             4.1 Ubicación

         La obra denominada: “Construcción de estación de bombeo de aguas negras”, se encuentra
         ubicada en la localidad de Tecuala, Estado de Nayarit, Colonia Pueblo Nuevo en la calle de
         Morelia.




                                                                                                 22
                                 PROGRAMA HÁBITAT DE LA SEDATU (ME-L1167)
23   “CARACTERIZACIÓN DE DESEMPEÑO SOCIO-AMBIENTAL DE PROYECTOS DE RIESGO MEDIANO Y ALTO”




                                                            Lugar de la
                                                               Obra




                             Ilustración 4. Ubicación de la Estación de Bombeo de Aguas Negras

                                                   Datos generales

         Nombre de la Obra o Acción: “Construcción de Estación de Bombeo de Aguas Negras”

         No. De Obra: 180161ME003

                Delegación: Nayarit
                Modalidad: Licitación
                Organismo Ejecutor: Municipio de Teziutlán
                Polígono: 518101
                Polígono Actual: 1816102
                Hombres beneficiados:9,314
                Mujeres beneficiadas: 10,090
                Hogares beneficiados: 4,312
                Fecha de Inicio: abril de 2012
                Fecha de Término: INCONCLUSA
                Subsidio Federal:$1,397,634.00
                Subsidio Estatal:$482,794.00
                Subsidio Municipal:914,840.00
                Monto Total: $2,795,268.00

             4.2 Descripción de proyecto

         La necesidad de contar con una estación de bombeo surge de la problemática relacionada con
         la gran contaminación ambiental y visual que presenta la actual estación de bombeo ubicada
         en el crucero de las calles Morelia, Herrera y Cairo, la cual es una infraestructura obsoleta que
         produce malos olores, y daño a la imagen urbana de la zona, por lo que es necesario reubicarla


                                                                                                       23
                                  PROGRAMA HÁBITAT DE LA SEDATU (ME-L1167)
24   “CARACTERIZACIÓN DE DESEMPEÑO SOCIO-AMBIENTAL DE PROYECTOS DE RIESGO MEDIANO Y ALTO”



         para poder contar con la infraestructura básica del sistema de drenaje de la cabecera municipal
         dignificando con ello la habitabilidad de los pobladores.



         El proyecto consistía en la construcción de la estación de bombeo de aguas negras
         mediante las siguientes actividades:
                    Construcción del Desarenador No. 2 de concreto armado
                    Construcción del Cárcamo de bombeo No 2 de concreto
                    Construcción de la caseta de controles tipo II
                    Construcción de cerca perimetral del predio que ocupara la estación de Bombeo
                     No. 2
                    Construcción del tren de piezas especiales incluyendo el equipo de bombeo


               4.3 Plano de Obra Terminada

         La obra estuvo a cargo de la Dirección del Comité de Planeación y Desarrollo Municipal, el
         Anexo 3 muestra los planos de la obra proyectada.



               4.4 Relatoría del recorrido

         La Reunión se llevó a cabo en las oficinas del H.XXXV Ayuntamiento de Tecuala el día 27 de
         abril de 2015, ubicadas en Palacio Nacional México y Escobedo s/n, Zona Centro, Tecuala,
         Nayarit, C.P. 63455; con el objetivo de revisar las obras realizadas desde el punto de vista
         ambiental en lo que se refiere a su planeación y construcción, su funcionalidad, problemática y
         perspectiva.
         Los participantes en dicha reunión se muestran a continuación:


                                            Tabla 7. Lista de Asistencia. Tecuala, Nayarit.

         No.       Nombre           Cargo               Teléfono                  Correo Electrónico
         1         Lucio Santana    Presidente          389 105 10 81             lucio.santana.revolucionario@gmail.
                   Zuñiga           Municipal           389 25 3 02 15            com

         2         José Francisco   Dirección           389 25 3 27 33            coplademun36.tecuala@gmail.com
                   López Melin      Planeación          311 143 22 06
                                    Municipal
         3         Eduardo Wehr     Subdelegado         311 112 94 26             eduardo.wehr@sedatu.gob.mx
                   Rodríguez        SEDATU
                                                                                                                   24
                                       PROGRAMA HÁBITAT DE LA SEDATU (ME-L1167)
25   “CARACTERIZACIÓN DE DESEMPEÑO SOCIO-AMBIENTAL DE PROYECTOS DE RIESGO MEDIANO Y ALTO”




         4      Erick Jonathan                          311 106 0043             erickjonnathan@gmail.com
                García Murillo     Enlace Habitat
         5      Felipe      de     Área                 01 38925 32733           saaf770926@hotmail.com
                Jesús Salazar      Administrativa       01 311 164 3056
                Aguilar            Ayuntamiento         045 311 166 8679
                                   Tecuala
         8      Luis    Rubén      Consultor BID        55 52769249              sanchezcatano@gmail.com
                Sánchez
                Cataño




         La revisión del expediente se llevó a cabo en las oficinas del COPLADEMUN, Tecuala,
         Nayarit con el apoyo del Ing. José Francisco López Melin, Ing. Erick J. García Murillo, el Ing.
         Eduardo Wehr y el Ing. Felipe de Jesús Salazar quienes nos mostraron la carpeta del
         proyecto y la ubicación de la obra.




             Ilustración 5. Oficinas de Presidente del Municipio de Tecuala (izquierda) y Oficina de COPLADEMUN (derecha)



         La obra se llevó a cabo bajo la Presidencia Municipal del H. XXXV Ayuntamiento de Tecuala
         Nayarit el C. Rubén Benítez Rodríguez y la Arq. Gema Sagrario Perez Aguilar, Directora de
         Planeación y Desarrollo Municipal de Tecuala por medio de la empresa “Ing. Javier Castillo
         Cruz”
         La tabla siguiente muestra el cuestionario que se llevó a cabo en la reunión:




                                                                                                                            25
                                       PROGRAMA HÁBITAT DE LA SEDATU (ME-L1167)
26   “CARACTERIZACIÓN DE DESEMPEÑO SOCIO-AMBIENTAL DE PROYECTOS DE RIESGO MEDIANO Y ALTO”



                         Tabla 8. Cuestionario de Visita de Campo Estación de Bombeo de Aguas Negras



            TEMA            FUNDAMENTO JURÍDICO                           PREGUNTA                     RESPUESTA Y NOTAS

                            Artículos: 30 de la LGEEPA        Existe       documentada        una
                            Artículos: 5 de Reglamento        Manifestación de Impacto Ambiental
              EIA                                                                                       No se requirió la MIA
                            de la LGEEPA en materia de        conforme al contenido requerido por
                            impacto ambiental                 la autoridad correspondiente?
                            Artículos: 28 de la LGEEPA        Existe una autorización o resolución
                                                              de impacto ambiente emitida por el
              EIA                                             gobierno del estado, SEMARNAT o                NO APLICA
                                                              autoridad     correspondiente que
                                                              autorice el proyecto?

                            Artículos: 30 de la LGEEPA        Se han incorporado medidas al
                            Artículos: 5 y subsiguientes      proyecto ejecutivo o existen
              EIA           del Reglamento de la              provisiones para cumplir con las               NO APLICA
                            LGEEPA en materia de              condicionantes indicadas en la
                            impacto ambiental                 autorización de impacto ambiental?
                            Legislación estatal sobre         Existe un dictamen o autorización de
                            desarrollo    urbano      y       uso del suelo que confirme la             No se requirió el título
          Uso de suelo
                            Programa de Desarrollo            viabilidad del proyecto en relación a    de propiedad por ser un
                            Urbano estatal o municipal        la regulación de desarrollo urbano            lugar público
                            Artículos: 161 a 169 de la
                                                              Existen sanciones o procedimientos
         Antecedentes       LGEEPA                                                                        No existe ninguna
                                                              administrativos      pendientes    por
           del sitio                                                                                     sanción o pendiente
                                                              verificación o vigilancia ambiental?
                                                                                                              ambiental
                            Artículos:    136   de       la   En relación al sitio del proyecto
         Antecedentes
                            LGEEPA                            existen pasivos ambientales que                    NO
           del sitio
                                                              estén pendientes de caracterización?
         Identificación     Articulos: 15, 16, 21 de la       Se han identificado sustancias
         de sustancias      LGPGIR                            químicas peligrosas y se han
        potencialmente      NOM-052-SEMARNAT-2005             establecido   procedimientos   de              NO APLICA
           peligrosas                                         manejo seguro para las mismas?
                            Articulos: 15, 16, 21 de la       Existen provisiones para inventariar y
          Inventario y      LGPGIR                            registrar el uso de sustancias
           registro de      NOM-052-SEMARNAT-2005             químicas peligrosas así como medios
                                                                                                             NO APLICA
           sustancias                                         de reporte gerencial y a la autoridad
           peligrosas                                         correspondiente      –cuando       así
                                                              aplique?
                            Articulos: 15, 16, 21 de la       # Existen provisiones para identificar
                            LGPGIR                            y prevenir la disposición de residuos
         Prevención de
                            NOM-052-SEMARNAT-2005             peligrosos o que requieran un
            residuos                                                                                         NO APLICA
                                                              manejo especial, de acuerdo a la
           peligrosos
                                                              NOM 052 y al Reglamento de la
                                                              LGPGIR




                                                                                                                             26
                                         PROGRAMA HÁBITAT DE LA SEDATU (ME-L1167)
27   “CARACTERIZACIÓN DE DESEMPEÑO SOCIO-AMBIENTAL DE PROYECTOS DE RIESGO MEDIANO Y ALTO”




             TEMA         FUNDAMENTO JURÍDICO                          PREGUNTA                    RESPUESTA Y NOTAS

                          NOM-O83-SEMARNAT-                # Se realizaron y se tomaron en
                          2003                             cuenta los estudios indicados por la
                                                           NOM 083: Estudio Geológico y
                                                           Geohidrológico Regional, Evaluación
         Estudios NOM                                      Geológica      y      Geohidrológica,       NO APLICA
              083                                          Hidrológico,             Topográfico,
                                                           Geotécnico, de Generación y
                                                           composición de los RSU y de Manejo
                                                           Especial, de Generación de biogás y
                                                           de Generación de lixiviado ?
                          Articulos: 6, 7, 15, 16, 27 de   # Existe un plan de manejo de
         Plan de manejo
                          la LGPGIR                        residuos sólidos municipales que            NO APLICA
           de residuos
                          NOM-052-SEMARNAT-2005            considere aspectos de separación
             sólidos
                                                           reciclaje y disposición final en la
           municipales
                                                           localidad?
                                                           Se    han     identificado   posibles
                                                           escenarios de riesgo por incendio,          NO APLICA
          Respuesta a
                                                           explosión o desastres naturales y se
          emergencias
                                                           han     establecido     medidas   de
                                                           respuesta a emergencias?
                                                           Si el proyecto presupone el
         Reasentamient
                                                           desplazamiento de personas o
         o involuntario
                                                           establecimientos comerciales deberá         NO APLICA
         de personas o
                                                           indicarse    las    condiciones   y
            negocios
                                                           provisiones establecidas.



         En el recorrido estuvieron con nosotros el Ing. Eduardo Wehr, Ing. Erick Jonnathan y el Ing.
         Felipe Salazar quienes nos hablaron del estado actual de la obra y las causas de su retraso.
         En obra se cuantificaron los avances y los pendientes por ejecutar, explicando que el
         proyecto no se pudo concluir debido al manejo inadecuado de los fondos, la mala
         planeación, organización y por supuesto ejecución de la obra.


         De manera adicional se visitó la Planta de Tratamiento de Aguas Residuales (PTAR) que se
         encuentra ubicada en la misma calle de Morelia y que está a cargo de la Comisión Estatal del
         Agua (CEA), cuenta con dos lagunas de oxidación y canales de distribución a zonas de riego.(
         Ver Anexo Fotográfico)

         Se visitó el Centro de Desarrollo Comunitario CDC) ubicado en la esquina de las calles
         Escobedo y Oaxaca, percibiéndose una infraestructura agradable y amplia, están por inaugurar
         los salones de computación y danza, tienen un salón especial para personas discapacitadas.



                                                                                                                   27
                                      PROGRAMA HÁBITAT DE LA SEDATU (ME-L1167)
28   “CARACTERIZACIÓN DE DESEMPEÑO SOCIO-AMBIENTAL DE PROYECTOS DE RIESGO MEDIANO Y ALTO”



         Sus talleres han tenido gran aceptación entre los habitantes de la localidad puesto que
         manejan temas actuales y prácticos tales como: Cultura y Belleza, Corte y Confección,
         Electricidad, Fontanería, Reparación de electrodomésticos, Zumba, Manualidades        y
         Gastronomía.

             4.5 Hallazgos Principales

         A continuación se enumeran algunos hallazgos relevantes de la visita:

             1. La estación de bombeo se encuentra inconclusa, teniendo el siguiente avance:
                1.1 Desarenador: Avance del 35%
                1.2 Cárcamo de Bombeo: Avance del 30%, el cual se muestra inundado
                1.3 Caseta de Controles: Avance del 0%
                1.4 Cerca Perimetral : Avance del 0%
                1.5 Tren de piezas especiales con equipo de bombeo: Avance del 0%. Al respecto
                    comentan que ya recuperaron el equipo y se encuentra en resguardo en las
                    oficinas municipales

             2. El Alcalde manifiesta que con recursos propios y el apoyo del Gobierno del Estado,
                se compromete a completar la obra en un plazo no mayor al 31 de agosto del
                2015 ( Ver Anexo_ Minuta de reunión Tecuala_270415)




             5.      ANEXOS
             5.1 Formatos PH-01
             5.2 Planos de Obras Terminada
             5.3 Listas de Asistencia
             5.4 Memorias Fotográficas de las Visitas




                                                                                                     28
                                 PROGRAMA HÁBITAT DE LA SEDATU (ME-L1167)
                               ANEXO 5.1. Formato PH-01
“Construcción de Cárcamo de Aguas Residuales en la Colonia Colosio” No. De Obra: 230083ME018
30   “CARACTERIZACIÓN DE DESEMPEÑO SOCIO-AMBIENTAL DE PROYECTOS DE RIESGO MEDIANO Y ALTO”




                                                                  ANEXO 5.1. Formato PH-01
                                            “Obras complementarias del relleno sanitario” No de Obra: 211741ME007

                                                                            AUTORIZACIÓN




                                                                                                                    30
                                 PROGRAMA HÁBITAT DE LA SEDATU (ME-L1167)
31   “CARACTERIZACIÓN DE DESEMPEÑO SOCIO-AMBIENTAL DE PROYECTOS DE RIESGO MEDIANO Y ALTO”




                                                                  ANEXO 5.1. Formato PH-01
                                            “Obras complementarias del relleno sanitario” No de Obra: 211741ME007

                                                                            MODIFICACIÓN




                                                                                                                    31
                                 PROGRAMA HÁBITAT DE LA SEDATU (ME-L1167)
32   “CARACTERIZACIÓN DE DESEMPEÑO SOCIO-AMBIENTAL DE PROYECTOS DE RIESGO MEDIANO Y ALTO”




                                                                  ANEXO 5.1. Formato PH-01
                         “Obras Complementarias de Relleno Sanitario, Construcción de Pozos de Venteo” No. De Obra: 211741ME011




                                                                                                                                  32
                                 PROGRAMA HÁBITAT DE LA SEDATU (ME-L1167)
33   “CARACTERIZACIÓN DE DESEMPEÑO SOCIO-AMBIENTAL DE PROYECTOS DE RIESGO MEDIANO Y ALTO”




                                                                  ANEXO 5.1. Formato PH-01
                                      “Construcción de Estación de Bombeo de Aguas Negras” No. De Obra: 180161ME003




                                                                                                                      33
                                 PROGRAMA HÁBITAT DE LA SEDATU (ME-L1167)
                           ANEXO 5.2. Plano de obra terminada

“Construcción de Cárcamo de Aguas Residuales en la Colonia Colosio” No. De Obra: 230083ME018
35   “CARACTERIZACIÓN DE DESEMPEÑO SOCIO-AMBIENTAL DE PROYECTOS DE RIESGO MEDIANO Y ALTO”




                                                             ANEXO 5.2. Plano de obra terminada

                                            “Obras complementarias del relleno sanitario” No de Obra: 211741ME007




                                                                                                                    35
                                 PROGRAMA HÁBITAT DE LA SEDATU (ME-L1167)
36   “CARACTERIZACIÓN DE DESEMPEÑO SOCIO-AMBIENTAL DE PROYECTOS DE RIESGO MEDIANO Y ALTO”




                                                             ANEXO 5.2. Plano de obra terminada

                         “Obras Complementarias de Relleno Sanitario, Construcción de Pozos de Venteo” No. De Obra: 211741ME011




                                                                                                                                  36
                                 PROGRAMA HÁBITAT DE LA SEDATU (ME-L1167)
37   “CARACTERIZACIÓN DE DESEMPEÑO SOCIO-AMBIENTAL DE PROYECTOS DE RIESGO MEDIANO Y ALTO”




                                                             ANEXO 5.2. Plano de obra terminada

                                      “Construcción de Estación de Bombeo de Aguas Negras” No. De Obra: 180161ME003

                                                                            DESARENADOR




                                                                                                                      37
                                 PROGRAMA HÁBITAT DE LA SEDATU (ME-L1167)
38   “CARACTERIZACIÓN DE DESEMPEÑO SOCIO-AMBIENTAL DE PROYECTOS DE RIESGO MEDIANO Y ALTO”




                                                             ANEXO 5.2. Plano de obra terminada

                                      “Construcción de Estación de Bombeo de Aguas Negras” No. De Obra: 180161ME003

                                                                            DESARENADOR




                                                                                                                      38
                                 PROGRAMA HÁBITAT DE LA SEDATU (ME-L1167)
39   “CARACTERIZACIÓN DE DESEMPEÑO SOCIO-AMBIENTAL DE PROYECTOS DE RIESGO MEDIANO Y ALTO”




                                                             ANEXO 5.2. Plano de obra terminada

                                      “Construcción de Estación de Bombeo de Aguas Negras” No. De Obra: 180161ME003

                                                                       CASETA DE CONTROL




                                                                                                                      39
                                 PROGRAMA HÁBITAT DE LA SEDATU (ME-L1167)
